* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  background: radial-gradient(circle at 80% 40%, #591234, #2a1a3e, #000000);
  color: #e7e7e8;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

h1 {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  font-family: "Abhaya Libre", serif;
  width: 750px;
  font-weight: bolder;
  color: #e7e7e8;
}

p {
  color: #e7e7e8;
  font-family: "poppins", sans-serif;
  font-weight: 100;
}

#preloader-wrapper {
  position: fixed;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(circle at 80% 40%, #591234, #2a1a3e, #000000);
  z-index: 9999;
  opacity: 1;
  visibility: visible;
  transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
  font-family: "Shrikhand", sans-serif;
}

#main-content {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-in;
}

.loading-container {
  width: 100%;
  max-width: 520px;
  text-align: center;
  color: #e7e7e8;
  position: relative;
  margin: 0 32px;
}

.loading-container:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #e7e7e8;
  bottom: 0;
  left: 0;
  border-radius: 10px;
  animation: movingLine 3.1s infinite ease-in-out;
}

.loading-text {
  font-size: 5vw;
  line-height: 64px;
  letter-spacing: 10px;
  margin-bottom: 32px;
  display: flex;
  justify-content: space-evenly;
}

.loading-text span {
  animation: moveLetters 2.4s infinite ease-in-out;
  transform: translatex(0);
  position: relative;
  display: inline-block;
  opacity: 0;
  text-shadow: 0px 2px 10px rgba(46, 74, 81, 0.3);
}

@keyframes movingLine {
  0% {
    opacity: 0;
    width: 0;
  }
  33.3%,
  66% {
    opacity: 0.8;
    width: 100%;
  }
  85% {
    width: 0;
    left: initial;
    right: 0;
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 0;
  }
}

@keyframes moveLetters {
  0% {
    transform: translateX(-15vw);
    opacity: 0;
  }
  33.3%,
  66% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(15vw);
    opacity: 0;
  }
}

/* Animasi Delay */
.loading-text span:nth-child(1) {
  animation-delay: 0.1s;
}
.loading-text span:nth-child(2) {
  animation-delay: 0.2s;
}
.loading-text span:nth-child(3) {
  animation-delay: 0.3s;
}
.loading-text span:nth-child(4) {
  animation-delay: 0.4s;
}
.loading-text span:nth-child(5) {
  animation-delay: 0.5s;
}
.loading-text span:nth-child(6) {
  animation-delay: 0.6s;
}
.loading-text span:nth-child(7) {
  animation-delay: 0.7s;
}
.loading-text span:nth-child(8) {
  animation-delay: 0.8s;
}
.loading-text span:nth-child(9) {
  animation-delay: 0.9s;
}
.loading-text span:nth-child(10) {
  animation-delay: 1s;
}

.hide-preloader {
  opacity: 0 !important;
  visibility: hidden !important;
}

.show-content {
  opacity: 1 !important;
  visibility: visible !important;
}

/* Navbar */
.navbar {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  background: rgba(13, 13, 13, 0.95);
  backdrop-filter: blur(10px);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  padding-left: 40px !important;
  padding-right: 40px !important;
}

.logo {
  font-family: "Shrikhand", sans-serif;
  font-size: 28px;
  color: #bf266f;
  text-shadow: 0 0 15px rgba(191, 38, 111, 0.3);
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  color: #e7e7e8;
  font-size: 24px;
  cursor: pointer;
  padding: 5px;
}

.navbar nav {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
  justify-content: center;
  margin: 0 auto;
}

.navbar ul li a {
  text-decoration: none;
  color: #e7e7e8;
  font-size: 14px;
  transition: all 0.3s ease;
  padding: 5px 0;
  position: relative;
  white-space: nowrap;
}

.navbar ul li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: #bf266f;
  bottom: 0;
  left: 0;
  transition: width 0.3s ease;
}

.navbar ul li a:hover::after,
.navbar ul li a.active::after {
  width: 100%;
}

.navbar .icons {
  display: flex;
  align-items: center;
  gap: 25px;
}

.navbar .icons a {
  color: #e7e7e8;
  text-decoration: none;
  font-size: 14px;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.navbar .icons a:hover {
  color: #bf266f;
}

.navbar .icons button {
  appearance: none;
  background: transparent;
  border: 0;
  color: #e7e7e8;
  cursor: pointer;
  font: inherit;
  font-weight: 500;
  line-height: 1;
  padding: 10px 15px;
  position: relative;
  transition: filter var(--motion-duration);
  font-size: 14px;
}

.navbar .icons button:hover {
  filter: brightness(1.1);
}

.navbar .icons button:active {
  filter: brightness(0.9);
}

.navbar .icons button > span {
  display: block;
  position: relative;
  transition: transform var(--motion-duration) var(--motion-ease);
  z-index: 1;
}

.navbar .icons button:hover > span {
  transform: scale(1.05);
}

.navbar .icons button:active > span {
  transform: scale(0.95);
}

.navbar .icons button > svg {
  fill: #bf266f;
  position: absolute;
  top: -5%;
  left: -5%;
  width: 110%;
  height: 110%;
}

.navbar .icons button > svg > path {
  transition: var(--motion-duration) var(--motion-ease);
}

.navbar .icons button:hover > svg > path {
  d: path(
    "M0,0 C0,-5 100,-5 100,0 C105,0 105,100 100,100 C100,105 0,105 0,100 C-5,100 -5,0 0,0"
  );
}

.navbar .icons button:active > svg > path {
  d: path(
    "M0,0 C30,10 70,10 100,0 C95,30 95,70 100,100 C70,90 30,90 0,100 C5,70 5,30 0,0"
  );
}

/* Responsive Styles */
@media screen and (max-width: 1024px) {
  .navbar {
    padding: 10px 20px;
  }

  .navbar nav {
    gap: 20px;
  }

  .navbar .icons {
    gap: 15px;
  }
}

@media screen and (max-width: 820px) {
  .mobile-menu-btn {
    display: block;
  }

  .navbar nav {
    position: fixed;
    top: 60px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 60px);
    background: rgba(13, 13, 13, 0.95);
    backdrop-filter: blur(10px);
    flex-direction: column;
    justify-content: flex-start;
    padding: 40px 20px;
    transition: left 0.3s ease;
  }

  .navbar nav.active {
    left: 0;
  }

  .navbar ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-left: 0;
  }

  .navbar ul li {
    margin: 10px 0;
  }

  .navbar .icons {
    flex-direction: column;
    width: 100%;
  }

  .navbar .icons a,
  .navbar .icons button {
    width: 100%;
    text-align: center;
    margin: 5px 0;
  }
}

/* Gallery Container */
.hero-gallery-container {
  display: flex;
  min-height: 85vh;
  padding: 40px 40px;
  padding-bottom: 0;
  gap: 2rem;
  overflow: hidden;
}

/* Hero Section */
.hero-section {
  flex: 1;
  display: flex;
}

.hero-content {
  max-width: 100%;
}

.hero-content h1 {
  margin-top: 20px;
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 20px;
  font-family: "Abhaya Libre", serif;
  width: 100%;
  font-weight: bolder;
  color: #e7e7e8;
  text-align: center;
}

.hero-content h2 {
  font-size: 2.5rem;
  line-height: 1.2;
  margin-bottom: 20px;
  font-family: "Abhaya Libre", serif;
  width: 100%;
  font-weight: bolder;
  color: #e7e7e8;
}

.hero-content p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 30px;
  font-weight: lighter;
}

.hero-section .hero-content .register-button-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.hero-section .hero-content .register-button-nav ul li {
  --c: #bf266f;
  color: var(--c);
  font-size: 14px;
  border: 0.3em solid var(--c);
  border-radius: 50px;
  width: 145px;
  height: 50px;
  text-transform: uppercase;
  font-weight: bold;
  font-family: "poppins", sans-serif;
  letter-spacing: 0.1em;
  text-align: center;
  line-height: 1em;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.hero-section .hero-content .register-button-nav ul li span {
  position: absolute;
  width: 25%;
  height: 100%;
  background-color: var(--c);
  border-radius: 50%;
  left: calc(var(--n) * 25%);
  transform: translateY(150%);
  transition: 0.5s;
  transition-delay: calc(var(--n) * 0.1s);
  z-index: -1;
}

.hero-section .hero-content .register-button-nav ul li:hover {
  color: #e7e7e8;
}

.hero-section .hero-content .register-button-nav ul li:hover span {
  transform: translateY(0) scale(2);
}

.hero-section .hero-content .register-button-nav ul li span:nth-child(1) {
  --n: 0;
}

.hero-section .hero-content .register-button-nav ul li span:nth-child(2) {
  --n: 1;
}

.hero-section .hero-content .register-button-nav ul li span:nth-child(3) {
  --n: 2;
}

.hero-section .hero-content .register-button-nav ul li span:nth-child(4) {
  --n: 3;
}

/* Team Section */
.container {
  max-width: 1200px;
  width: 100%;
  padding: 20px;
}

.slide-wrapper {
  position: relative;
  padding: 20px 0;
  width: 100%;
}

.card-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-list .card-item {
  color: #ffffff;
  width: 100%;
  max-width: 400px;
  padding: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  backdrop-filter: blur(30px);
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.5);
  user-select: none;
  margin: 0 auto;
}

.team-title {
  font-size: 2.5rem;
  line-height: 1.2;
  margin-bottom: 20px;
  font-family: "Abhaya Libre", serif;
  width: 100%;
  font-weight: bolder;
  color: #e7e7e8;
  text-align: center;
}

.card-list .card-item .team-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 40px;
  border: 3px solid #fff;
  padding: 4px;
  object-fit: cover;
}

.card-list .card-item .team-name {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  text-align: center;
  text-align: center;
  font-family: "Abhaya Libre", serif;
  color: #e7e7e8;
}

.card-list .card-item .team-profession {
  font-size: 1.15rem;
  color: #e3e3e3;
  font-weight: 500;
  margin: 14px 0 40px;
  text-align: center;
  font-family: "poppins", sans-serif;
}

.card-list .card-item .message-button {
  font-size: 1rem;
  padding: 10px 35px;
  color: #0a0a1a;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  background: #fff;
  border: 1px solid transparent;
  transition: 0.2s ease;
  font-family: "poppins", sans-serif;
}

.card-list .card-item .message-button:hover {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid #fff;
  color: #fff;
}

/* Swiper Style */
.swiper-container {
  width: 100%;
  padding: 20px 0;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-pagination {
  position: relative;
  margin-top: 20px;
}

.swiper-pagination-bullet {
  background: #fff;
  height: 15px;
  width: 15px;
  opacity: 0.5;
  transition: all 0.3s ease;
}

.swiper-pagination-bullet-active {
  opacity: 1;
  background: #fff !important;
}


.swiper-button-prev,
.swiper-button-next {
  color: #fff !important;
  transition: color 0.3s ease;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
  color: #bf266f !important;
}

@media screen and (max-width: 1200px) {
  .container {
    padding: 15px;
  }

  .card-list .card-item {
    max-width: 350px;
  }

  .card-list .card-item .team-image {
    width: 130px;
    height: 130px;
  }
}

@media screen and (max-width: 992px) {
  .card-list .card-item {
    max-width: 300px;
    padding: 25px;
  }

  .card-list .card-item .team-image {
    width: 120px;
    height: 120px;
  }

  .card-list .card-item .team-name {
    font-size: 1.3rem;
  }

  .card-list .card-item .team-profession {
    font-size: 1rem;
    margin: 10px 0 30px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .swiper-button-prev,
  .swiper-button-next {
    display: none;
  }

  .card-list .card-item {
    max-width: 280px;
    padding: 20px;
  }

  .card-list .card-item .team-image {
    width: 100px;
    height: 100px;
    margin-bottom: 25px;
  }

  .card-list .card-item .message-button {
    font-size: 1rem;
    padding: 8px 25px;
  }
}

@media screen and (max-width: 576px) {
  .card-list .card-item {
    max-width: 250px;
    padding: 15px;
  }

  .card-list .card-item .team-name {
    font-size: 1.1rem;
  }

  .card-list .card-item .team-profession {
    font-size: 0.9rem;
    margin: 8px 0 20px;
  }

  .card-list .card-item .message-button {
    font-size: 0.9rem;
    padding: 7px 20px;
  }

  .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
  }
}

@media screen and (max-width: 400px) {
  .card-list .card-item {
    max-width: 220px;
    padding: 10px;
  }

  .card-list .card-item .team-image {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
  }

  .card-list .card-item .team-name {
    font-size: 1rem;
  }

  .card-list .card-item .team-profession {
    font-size: 0.8rem;
    margin: 5px 0 15px;
  }

  .card-list .card-item .message-button {
    font-size: 0.8rem;
    padding: 6px 18px;
  }
}

/* Footer */
.footer {
  background-color: #0a0a1a;
  padding: 40px 40px;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  padding-top: 30px;
  padding-bottom: 20px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.help-banner {
  background-color: #6f113e;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.help-banner h3 {
  margin-left: 30px;
  margin-bottom: 0;
  font-size: 16px;
}

.consultation-btn {
  background-color: #bf266f;
  color: white;
  padding: 20px 20px;
  padding-left: 80px;
  padding-right: 80px;
  border-radius: 6px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 0;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.info-section {
  font-size: 14px;
  font-weight: lighter;
}

.info-section h4 {
  color: #666;
  margin-bottom: 10px;
  font-size: 16px;
  text-transform: uppercase;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #e91e63;
}

.contact-info {
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  font-weight: 100;
}

.social-links {
  display: flex;
  gap: 20px;
  margin: 0 0;
}

.social-links a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  transition: color 0.3s;
}

.social-links a:hover {
  color: #e91e63;
}

.social-links a i {
  font-size: 20px;
  transition: transform 0.3s;
}

.social-links a:hover i {
  transform: scale(1.1);
}

.contact-info {
  text-align: right;
}

.copyright {
  margin-top: 10px;
  padding-top: 15px;
  border-top: 1px solid #333;
  color: #666;
  font-size: 14px;
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .contact-info {
    text-align: center;
  }

  .help-banner {
    text-align: center;
  }

  .consultation-btn {
    padding: 15px 40px;
    font-size: 13px;
    border-top-left-radius: 25px;
  }

  .social-links {
    justify-content: center;
  }
}

@media (max-width: 610px) {
  .help-banner h3 {
    font-size: 14px;
  }

  .consultation-btn {
    padding: 12px 30px;
    font-size: 12px;
    border-top-left-radius: 20px;
  }

  .footer {
    padding: 30px 15px;
  }

  @media (max-width: 480px) {
    .help-banner h3 {
      font-size: 12px;
    }

    .consultation-btn {
      padding: 10px 25px;
      font-size: 11px;
      border-top-left-radius: 15px;
    }

    .social-links a {
      font-size: 12px;
    }

    .footer {
      padding: 20px 10px;
    }
  }

  @media (max-width: 360px) {
    .help-banner h3 {
      font-size: 10px;
    }

    .consultation-btn {
      padding: 8px 20px;
      font-size: 10px;
      border-top-left-radius: 10px;
    }

    .footer {
      padding: 15px 5px;
    }

    .social-links a i {
      font-size: 16px;
    }
  }
}
