* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: #f5f5f5;
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
}

.container {
    width: 100%;
    padding: 20px 0;
    margin: 50px 0px;
}

.title {
    font-size: 24px;
    font-weight: bold;
    color: #4A0D3C;
    margin-top: 20px;
    margin-bottom: 50px;
    text-align: center;
}

.progress-bar {
    display: flex;
    justify-content: center; 
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.connector {
    width: 100%;
    height: 2px; 
    background-color: #4A0D3C; 
    align-self: center; 
}

.step:last-child .connector {
    display: none; 
}

.step-circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #4A0D3C;
    margin-bottom: 5px;
    position: relative;
}

.step-circle.active {
    background-color: #4A0D3C;
}

.step-circle.inactive {
    background-color: #ccc;
}

.step-label {
    font-size: 14px;
    color: #4A0D3C;
}

.step-label.inactive {
    color: #ccc;
}

.upload-container {
    text-align: center;
}

.upload-container h2 {
    .upload-title {
        margin-left: 0; 
        margin-bottom: 10px; 
    }

}

.upload-box {
    width: 200px;  
    height: 200px;
    border: 2px dashed #ccc;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e0e0e0;
    margin-bottom: 20px;
    overflow: hidden;
    max-width: 100%; 
    margin: 0 auto; 
    margin-bottom: 20px;
}

.upload-box img {
    max-width: 100%; 
    max-height: 100%; 
    display: block; 
}

.file-input {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.file-input input[type="file"] {
    display: none;
}

.file-input label {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

.file-input span {
    margin-left: 10px;
    font-size: 14px;
    color: #666;
}

.file-formats {
    font-size: 14px;
    color: #666;
}

.buttons {
    display: flex;
    justify-content: space-between;
    width: 20%;
    margin: 60px auto 0; 
}

.buttons a, .buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.buttons a {
    background-color: #ffffff;
    color: #591234;
    text-decoration: none;
}

.buttons button {
    background: linear-gradient(45deg, #BF266F, #591234);
    color: #ffffff;
}

.buttons a:hover {
    background-color: #591234;
    color: #ffffff;
    border-color: #591234;
    transform: translateY(-3px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.buttons button:hover {
    background: linear-gradient(45deg, #591234, #BF266F);
    transform: translateY(-3px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}