* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: #f5f5f5;
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
}

.container {
    width: 100%;
    padding: 20px 0;
    margin: 50px 0px;
}

.title {
    font-size: 24px;
    font-weight: bold;
    color: #4A0D3C;
    margin-top: 20px;
    margin-bottom: 50px;
    text-align: center;
}

.progress-bar {
    display: flex;
    justify-content: center; 
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.connector {
    width: 100%;
    height: 2px; 
    background-color: #4A0D3C; 
    align-self: center;
}

.step:last-child .connector {
    display: none; 
}

.step-circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #4A0D3C;
    margin-bottom: 5px;
    position: relative;
}

.step-circle.active {
    background-color: #4A0D3C;
}

.step-circle.inactive {
    background-color: #ccc;
}

.step-label {
    font-size: 14px;
    color: #4A0D3C;
}

.step-label.inactive {
    color: #ccc;
}

.content-wrapper {
    padding: 0 10px; 
    max-width: 800px; 
    margin: 0 auto; 
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.form-group input[type="radio"] {
    width: auto;
    margin-right: 10px;
}

.form-group .radio-group {
    display: flex;
    gap: 20px;
}

.form-group .radio-group label {
    display: flex;
    align-items: center;
}

.form-group .radio-group label span {
    margin-left: 5px;
}

.date-time-group {
    display: flex;
    gap: 20px; 
    flex-wrap: wrap;
}

.date-time-group .form-group {
    flex: 1;
    min-width: 200px; 
}

.btn {
    display: block;
    width: 200px;
    padding: 10px;
    background-color: #e91e63;
    color: #fff;
    text-align: center;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    margin: 20px auto 0; 
    cursor: pointer;
}

.buttons {
    text-align: right; 
    width: 100%;
    max-width: 600px;
    margin: 60px auto 0; 
    margin-right: 0px;
}

.buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    background: linear-gradient(45deg, #BF266F, #591234);
    color: #ffffff;
}

.buttons button:hover {
    background: linear-gradient(45deg, #591234, #BF266F);
    transform: translateY(-3px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.container-pp {
    width: 100%;
    padding: 20px 0;
}

.form-group input[type="text"],
.form-group input[type="file"],
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}
.form-group input[type="file"] {
    padding: 5px;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.form-group .image-preview {
    display: block;
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
    border-radius: 4px;
    background-color: #e0e0e0;
    object-fit: cover;
}
.form-group .required {
    color: red;
}