body {
  width: 100%;
  min-height: 100vh;
  background: radial-gradient(circle at 80% 40%, #591234, #2a1a3e, #000000);
  color: #e7e7e8;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

.header {
  text-align: center;
  padding-top: 90px;
  padding-bottom: 20px;
  width: 100%;
  color: white;
  font-size: 48px;
  font-family: 'Abhaya Libre', sans-serif;
  font-weight: 700;
}

.header h1 {
  font-size: 48px;
  margin: 0;
}

.content p {
  color: black;
}

.content {
  background-color: #fff;
  color: #000;
  border-radius: 10px;
  padding: 20px;
  max-width: 900px;
  margin: 20px auto;
}
.event-image {
  max-width: 500px;
  width: 100%;
  height: auto;
  display: block;
  margin: 20px auto;
  border-radius: 10px;
}

.content h2 {
  font-size: 33px;
  margin-top: 0;
  text-align: center;
  font-weight: 700;
}
.content .section {
  margin-bottom: 20px;
}
.content .section h3 {
  font-size: 20px;
  margin-bottom: 10px;
}
.content .section p {
  margin: 5px 0;
}
.content .section .add-to-calendar {
  color: #9b034c;
  cursor: pointer;
}

.add-to-calendar a {
  color: #9b034c;
  text-decoration: none;
}

.add-to-calendar a:hover {
  color: #bf266f;
}

.buy-tickets-btn {
  display: inline-block;
  background: linear-gradient(45deg, #bf266f, #591234);
  color: #fff !important;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 10px;
}
.buy-tickets-btn img {
  width: 20px;
  margin-right: 8px;
}

.content .sectionPrice p {
  font-weight: medium;
  color: black;
}

.content .map {
  width: 100%;
  height: 200px;
  background-color: #ccc;
  border-radius: 10px;
  position: relative;
}
.content .sectionMap h3 {
  font-size: 20px;
  margin-bottom: 10px;
}
.content .sectionMap p {
  margin: 5px 0;
}
.sectionMap iframe {
  width: 850px;
  height: 300px;
  border: 0;
  display: block;
  margin: 0 auto;
}

.container {
  width: 70%;
  margin: 0 auto;
  padding: 20px;
  margin-top: 50px;
}

.hosted-by {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  margin-bottom: 20px;
}
.hosted-by img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #ccc;
  margin-right: 20px;
}
.hosted-by .host-info {
  display: flex;
  flex-direction: column;
}
.hosted-by .host-info h2 {
  margin: 0;
  font-size: 1.2em;
  font-weight: bold;
}
.hosted-by .host-info .buttons {
  margin-top: 10px;
}
.hosted-by .host-info .buttons button {
  padding: 5px 10px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}
.hosted-by .host-info .buttons .follow {
  background-color: #bf266f;
  color: white;
  border: none;
}
/* Styling default tombol "Follow" */
.hosted-by .host-info .buttons .follow {
  background-color: #bf266f;
  color: white;
  border: none;
  transition: all 0.3s ease;
}

/* Styling saat menjadi "Unfollow" */
.hosted-by .host-info .buttons .unfollow {
  background-color: white;
  color: #bf266f;
  border: none;
  transition: all 0.3s ease;
}

.subtitleAttendee {
  padding-inline: 12px;
}
.event-description {
  margin-bottom: 20px;
}
.event-description p {
  text-align: justify;
  line-height: 1.6;
  margin: 0 0 15px;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
  .container {
    width: 90%; /* Lebar container lebih besar di layar kecil */
    padding: 10px; /* Kurangi padding di layar kecil */
  }

  .hosted-by img {
    margin-bottom: 10px; /* Space below image */
  }

  .hosted-by .host-info {
    align-items: flex-start; /* Align text to the left */
  }

  .hosted-by .host-info h2 {
    font-size: 1.5em; /* Increase font size for better readability */
  }

  .hosted-by .host-info .buttons {
    width: 100%; /* Make buttons full width */
    display: flex;
    justify-content: center; /* Center buttons */
  }

  .hosted-by .host-info .buttons button {
    width: 100%; /* Make button full width */
    margin-right: 0; /* Remove right margin */
    margin-bottom: 10px; /* Add space below button */
  }
}

@media (max-width: 480px) {
  .hosted-by .host-info h2 {
    font-size: 1.2em; /* Adjust font size for very small screens */
  }

  .event-description p {
    font-size: 0.9em; /* Slightly smaller text for small screens */
  }
}





/* Jika ingin menambahkan style untuk heading */

/* Mengatur tampilan link di paragraf dengan class 'regist' */
.event-description .regist a {
  color: white;
  text-decoration: none;
}

/* Mengubah warna saat hover menjadi biru */
.event-description .regist a:hover {
  color: #bf266f;
}

.other-events {
  margin-top: 55px;
}
.other-events h2 {
  font-size: 1.8em;
  font-weight: bold;
  margin-bottom: 25px;
}

.event-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.event-card {
  width: 30%;
  background-color: white;
  border-radius: 25px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  margin-bottom: 27px;
}

.event-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.event-info {
  padding: 10px;
}

.event-info .date {
  color: #bf266f;
  font-weight: bold;
}

.event-info .title {
  font-size: 1em;
  margin: 10px 0;
  color: #2d2c3c;
  text-align: center;
}

.event-info .title a {
  color: black;
  text-decoration: none;
}

.event-info .title a:hover {
  text-decoration: underline;
}

.event-info .venue {
  font-size: 0.9em;
  color: #666;
  margin-bottom: 5px;
}

.event-info .time {
  font-size: 0.9em;
  color: #666;
  margin-bottom: 10px;
}

.event-info .details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.event-info .details .price {
  font-weight: bold;
  color: #ffd700;
}

.event-info .details .availability {
  font-weight: bold;
  transition: color 0.3s;
}

/* Jika status adalah 'Tickets available' */
.event-info .details .availability.available {
  color: #3cb371;
}

/* Jika status adalah 'Tickets unavailable' */
.event-info .details .availability.unavailable {
  color: #555555;
}

/* ==================================
UNTUK POP UP
================================== */

* {
  --background-color: #f1f3f6;
  --second--color: #bf266f;
  --gradasi-color: linear-gradient(to right, #bf266f, #591234);
}
.titleModalAdaBack {
  width: 200px;
  transform: translateY(5px);
}
.titleModalAdaBack h3 {
  padding-inline: 10px;
}
.titleModalAdaBack h1 {
  color: #000;
  width: 200px;
  padding-left: 10px;
}
#staticBackdropLabel {
  color: black;
}

.modal .modal-body {
  background-color: var(--background-color);
}
.modal .desc {
  color: white;
}
.modal .titleAdaBack h3 {
  padding-right: 20px;
  font-size: 20px;
  margin-bottom: 0;
  width: 100px;
}
.titleAdaBack h1 {
  /* text-align: center; */
  width: 200px;
  font-size: 25px;
  margin: 0;
}
.titleAdaBack {
  justify-items: center;
  width: 300px;
}

.modal .event_desc {
  padding: 30px 50px 50px 50px;
  background-color: white;
  color: black;
}

.modal .bi-arrow-left {
  justify-items: center;
}

.modal .bi-arrow-right {
  padding-left: 10px;
  align-self: baseline;
}
.modal .modal-body p {
  margin: 0;
  align-items: center;
  font-weight: 300;
}

.modal .col-warna {
  max-width: 10px;
  padding: 0;
  background: linear-gradient(#bf266f, #591234);
}
.totalSemen {
  width: 300px;
  justify-content: center;
  /* display: block; */
}
.totalSemen h3 {
  padding-inline: 12px;
  font-size: 20px;
}
.modal .quantity {
  width: 170px;
  align-items: center;
  border-top: 1px solid #e4e6e8;
  border-bottom: 1px solid #e4e6e8;
}
.modal .nama-tic-col {
  align-content: center;
  border-bottom: 1px solid #e4e6e8;
  border-top: 1px solid #e4e6e8;
}

.modal .nama-tic-col h3 {
  font-size: 20px;
}
.modal .nama-tic-col p {
  font-weight: 460;
}
.modal .jenis-tic {
  height: 80px;
  background-color: white;
  padding: 0;
  margin: 0px -16.3px 20px;
}

.modal .btn-proses {
  background: linear-gradient(to right, #bf266f, #591234);
  border: none;
  border-radius: 0.2rem;
  width: 450px;
  height: 45px;
  color: white;
}
#decrease-btn {
  background: none;
  border: none;
}
#increase-btn {
  background: none;
  border: none;
}
.modal #quantity {
  width: 70px;
  /* background: transparent; */
  font-size: 25px;
  text-align: center;
  border: none;
  margin-bottom: 10px;
}
.modal .standard-ticket {
  padding-left: 15px;
  padding-top: 8px;
}
.modal .attendee-des {
  border: 1px solid #e4e6e8;
  border-top: 0;
  padding: 15px 10px;
  background-color: white;
  width: 440px;
  justify-self: center;
}

.modal .telp-form select,
input {
  border: none;
}
.modal .telp-form select {
  width: 58px;
}
.modal .telp-form input {
  padding-left: 10px;
  width: 100%;
}

.accept-terms {
  text-align: center;
  font-size: 13px;
  padding-top: 16px;
}
.accept-terms a {
  color: #BF266F;
  text-decoration: none;
}
.modal .form-group {
  padding-bottom: 10px;
}
.modal .form-label {
  margin: 0;
  font-weight: 400;
}
.modal .form-group .form-control {
  border: 1px solid #828282bf;
}

.modal span {
  color: #bf266f;
}

.modal p img {
  width: 15px;
}

/* INI UNTUK GAMBAR TIKCET DI SUMMARY ORDER */
.modal .ticket h1 {
  font-size: 25px;
  color: #9b034c;
  text-align: center;
}
.modal .ticket h3 {
  font-size: 15px;
}

.modal .warna-summary {
  background: linear-gradient(to right, #bf266f, #591234);
  height: 3px;
  width: 440px;
  justify-self: center;
}

.modal #payment3 .modal-body {
  justify-items: center;
}

.ticket {
  padding-inline: 40px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 440px;
  padding-block: 20px;
  position: relative;
  justify-self: center;
  justify-content: center;
  z-index: 10;
}

.ticket h1 {
  width: 200px;
  justify-self: center;
  margin-bottom: 15px;
}

.ticket::before,
.ticket::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 50px;
  height: 50px;
  background-color: #f1f3f6;
  border-radius: 50%;
  transform: translateY(-50%);
}

.modal .ticket::before {
  left: -23px;
}

.modal .ticket::after {
  right: -23px;
}

.modal .harga-email {
  align-items: center;
}
.modal .harga-email h3 {
  margin: 0;
}
.modal .ticket-price {
  background: linear-gradient(to right, #bf266f, #591234);
  color: white;
  font-weight: 500;
  padding: 8px 8px;
  border-radius: 4px;
  font-size: 14px;
  vertical-align: middle;
  height: 35px;
}

.modal .footer-payment3 h3 {
  margin-bottom: 0px;
  font-size: 17px;
  font-weight: 400;
}

.modal .footer-payment3 h2 {
  margin-bottom: 0px;
  font-size: 17px;
  font-weight: 500;
}
.modal .footer-payment3,
.footer-payment3-total,
.footer-payment3-tax {
  width: 300px;
  display: block;
}
.modal .modal-footer {
  justify-content: center;
}
.modal .footer-payment3-total h3 {
  margin-bottom: 8px;
  font-size: 17px;
  font-weight: 400;
}

.modal .footer-payment3-total h2 {
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 650;
}
.modal .footer-payment3-tax h3 {
  margin-bottom: 8px;
  font-size: 17px;
  font-weight: 400;
}

.modal .footer-payment3-tax h2 {
  margin-bottom: 8px;
  font-size: 17px;
  font-weight: 500;
}
.modal .footer-payment3-tax {
  border-bottom: 1px solid gray;
}
.modal .lock {
  width: 15px;
  padding-bottom: 3px;
  margin-right: 7px;
}

.content-pay {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 18px;
}

.circle-container {
  position: relative;
  width: 260px;
  height: 260px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle {
  position: absolute;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-1 {
  width: 130px;
  height: 130px;
  background-color: #8e0045;
  z-index: 4;
  animation: pulse1 2s infinite;
}

.circle-2 {
  width: 170px;
  height: 170px;
  background-color: rgba(142, 0, 69, 0.7);
  z-index: 3;
  animation: pulse2 2s infinite;
}

.circle-3 {
  width: 210px;
  height: 210px;
  background-color: rgba(142, 0, 69, 0.4);
  z-index: 2;
  animation: pulse3 2s infinite;
}

.circle-4 {
  width: 250px;
  height: 250px;
  background-color: rgba(142, 0, 69, 0.2);
  z-index: 1;
  animation: pulse4 2s infinite;
}

.circle i {
  font-size: 64px;
  color: #ffffff;
}

@keyframes pulse1 {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes pulse2 {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.08);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes pulse3 {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.06);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes pulse4 {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.04);
  }
  100% {
    transform: scale(1);
  }
}

.content-pay {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 18px;
}

.message-pay {
  font-size: 24px;
  color: #8e0045;
  margin-top: 20px;
  text-align: center;
  font-weight: bold;
}

.btn-continue {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 300px auto;
  background-color: #8e0045;
  color: #ffffff;
  border: none;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: 400;
  border-radius: 5px;
  cursor: pointer;
  transition: none;
}

.btn-continue h1 {
  margin: 0;
}

.titleAdaBack {
  display: block;
}

.hostprofileContainer {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 16px;
  overflow: hidden;
  border: 1px solid black;
}
.hostprofileContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
/* ================================== */

@media (max-width: 768px) {
  .content h1 {
    font-size: 1rem;
    color: black;
  }

  .category {
    width: 90%;
  }
}
