* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  background: radial-gradient(circle at 80% 40%, #591234, #2a1a3e, #000000);
  color: #e7e7e8;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

h1 {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  font-family: "Abhaya Libre", serif;
  width: 750px;
  font-weight: bolder;
  color: #e7e7e8;
}

p {
  color: #e7e7e8;
  font-family: "poppins", sans-serif;
  font-weight: 100;
  text-align: center;
}

#preloader-wrapper {
  position: fixed;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(circle at 80% 40%, #591234, #2a1a3e, #000000);
  z-index: 9999;
  opacity: 1;
  visibility: visible;
  transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
  font-family: "Shrikhand", sans-serif;
}

#main-content {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-in;
}

.loading-container {
  width: 100%;
  max-width: 520px;
  text-align: center;
  color: #e7e7e8;
  position: relative;
  margin: 0 32px;
}

.loading-container:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #e7e7e8;
  bottom: 0;
  left: 0;
  border-radius: 10px;
  animation: movingLine 3.1s infinite ease-in-out;
}

.loading-text {
  font-size: 5vw;
  line-height: 64px;
  letter-spacing: 10px;
  margin-bottom: 32px;
  display: flex;
  justify-content: space-evenly;
}

.loading-text span {
  animation: moveLetters 2.4s infinite ease-in-out;
  transform: translatex(0);
  position: relative;
  display: inline-block;
  opacity: 0;
  text-shadow: 0px 2px 10px rgba(46, 74, 81, 0.3);
}

@keyframes movingLine {
  0% {
    opacity: 0;
    width: 0;
  }
  33.3%,
  66% {
    opacity: 0.8;
    width: 100%;
  }
  85% {
    width: 0;
    left: initial;
    right: 0;
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 0;
  }
}

@keyframes moveLetters {
  0% {
    transform: translateX(-15vw);
    opacity: 0;
  }
  33.3%,
  66% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(15vw);
    opacity: 0;
  }
}

/* Animasi Delay */
.loading-text span:nth-child(1) {
  animation-delay: 0.1s;
}
.loading-text span:nth-child(2) {
  animation-delay: 0.2s;
}
.loading-text span:nth-child(3) {
  animation-delay: 0.3s;
}
.loading-text span:nth-child(4) {
  animation-delay: 0.4s;
}
.loading-text span:nth-child(5) {
  animation-delay: 0.5s;
}
.loading-text span:nth-child(6) {
  animation-delay: 0.6s;
}
.loading-text span:nth-child(7) {
  animation-delay: 0.7s;
}
.loading-text span:nth-child(8) {
  animation-delay: 0.8s;
}
.loading-text span:nth-child(9) {
  animation-delay: 0.9s;
}
.loading-text span:nth-child(10) {
  animation-delay: 1s;
}

.hide-preloader {
  opacity: 0 !important;
  visibility: hidden !important;
}

.show-content {
  opacity: 1 !important;
  visibility: visible !important;
}

/* Navbar */
.navbar {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  background: rgba(13, 13, 13, 0.95);
  backdrop-filter: blur(10px);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  padding-left: 40px !important;
  padding-right: 40px !important;
}

.logo {
  font-family: "Shrikhand", sans-serif;
  font-size: 28px;
  color: #bf266f;
  text-shadow: 0 0 15px rgba(191, 38, 111, 0.3);
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  color: #e7e7e8;
  font-size: 24px;
  cursor: pointer;
  padding: 5px;
}

.navbar nav {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
  justify-content: center;
  margin: 0 auto;
}

.navbar ul li a {
  text-decoration: none;
  color: #e7e7e8;
  font-size: 14px;
  transition: all 0.3s ease;
  padding: 5px 0;
  position: relative;
  white-space: nowrap;
}

.navbar ul li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: #bf266f;
  bottom: 0;
  left: 0;
  transition: width 0.3s ease;
}

.navbar ul li a:hover::after,
.navbar ul li a.active::after {
  width: 100%;
}

.navbar .icons {
  display: flex;
  align-items: center;
  gap: 25px;
}

.navbar .icons a {
  color: #e7e7e8;
  text-decoration: none;
  font-size: 14px;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.navbar .icons a:hover {
  color: #bf266f;
}

.navbar .icons button {
  appearance: none;
  background: transparent;
  border: 0;
  color: #e7e7e8;
  cursor: pointer;
  font: inherit;
  font-weight: 500;
  line-height: 1;
  padding: 10px 15px;
  position: relative;
  transition: filter var(--motion-duration);
  font-size: 14px;
}

.navbar .icons button:hover {
  filter: brightness(1.1);
}

.navbar .icons button:active {
  filter: brightness(0.9);
}

.navbar .icons button > span {
  display: block;
  position: relative;
  transition: transform var(--motion-duration) var(--motion-ease);
  z-index: 1;
}

.navbar .icons button:hover > span {
  transform: scale(1.05);
}

.navbar .icons button:active > span {
  transform: scale(0.95);
}

.navbar .icons button > svg {
  fill: #bf266f;
  position: absolute;
  top: -5%;
  left: -5%;
  width: 110%;
  height: 110%;
}

.navbar .icons button > svg > path {
  transition: var(--motion-duration) var(--motion-ease);
}

.navbar .icons button:hover > svg > path {
  display: path(
    "M0,0 C0,-5 100,-5 100,0 C105,0 105,100 100,100 C100,105 0,105 0,100 C-5,100 -5,0 0,0"
  );
}

.navbar .icons button:active > svg > path {
  display: path(
    "M0,0 C30,10 70,10 100,0 C95,30 95,70 100,100 C70,90 30,90 0,100 C5,70 5,30 0,0"
  );
}

/* Responsive Styles */
@media screen and (max-width: 1024px) {
  .navbar {
    padding: 10px 20px;
  }

  .navbar nav {
    gap: 20px;
  }

  .navbar .icons {
    gap: 15px;
  }
}

@media screen and (max-width: 820px) {
  .mobile-menu-btn {
    display: block;
  }

  .navbar nav {
    position: fixed;
    top: 60px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 60px);
    background: rgba(13, 13, 13, 0.95);
    backdrop-filter: blur(10px);
    flex-direction: column;
    justify-content: flex-start;
    padding: 40px 20px;
    transition: left 0.3s ease;
  }

  .navbar nav.active {
    left: 0;
  }

  .navbar ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-left: 0;
  }

  .navbar ul li {
    margin: 10px 0;
  }

  .navbar .icons {
    flex-direction: column;
    width: 100%;
  }

  .navbar .icons a,
  .navbar .icons button {
    width: 100%;
    text-align: center;
    margin: 5px 0;
  }
}

/* Gallery Container */
.hero-gallery-container {
  display: flex;
  min-height: 45vh;
  padding: 40px 40px;
  padding-bottom: 0;
  gap: 2rem;
  overflow: hidden;
}

/* Hero Section */
.hero-section {
  flex: 1;
  display: flex;
}

.hero-content {
  max-width: 100%;
}

.hero-content h1 {
  font-size: 4rem;
  line-height: 1.2;
  margin-top : 40px;
  margin-bottom: 20px;
  font-family: "Abhaya Libre", serif;
  width: 100%;
  font-weight: bolder;
  color: #e7e7e8;
  text-align: center;
}

@media screen and (max-width: 425px) {
  .hero-content h1 {
    width: 100%;
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
}

.hero-content h2 {
  font-size: 2.5rem;
  line-height: 1.2;
  margin-bottom: 20px;
  font-family: "Abhaya Libre", serif;
  width: 100%;
  font-weight: bolder;
  color: #e7e7e8;
}

.hero-content p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 30px;
  font-weight: lighter;
}

.hero-section .hero-content .register-button-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.hero-section .hero-content .register-button-nav ul li {
  --c: #bf266f;
  color: var(--c);
  font-size: 14px;
  border: 0.3em solid var(--c);
  border-radius: 50px;
  width: 145px;
  height: 50px;
  text-transform: uppercase;
  font-weight: bold;
  font-family: "poppins", sans-serif;
  letter-spacing: 0.1em;
  text-align: center;
  line-height: 1em;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.hero-section .hero-content .register-button-nav ul li span {
  position: absolute;
  width: 25%;
  height: 100%;
  background-color: var(--c);
  border-radius: 50%;
  left: calc(var(--n) * 25%);
  transform: translateY(150%);
  transition: 0.5s;
  transition-delay: calc(var(--n) * 0.1s);
  z-index: -1;
}

.hero-section .hero-content .register-button-nav ul li:hover {
  color: #e7e7e8;
}

.hero-section .hero-content .register-button-nav ul li:hover span {
  transform: translateY(0) scale(2);
}

.hero-section .hero-content .register-button-nav ul li span:nth-child(1) {
  --n: 0;
}

.hero-section .hero-content .register-button-nav ul li span:nth-child(2) {
  --n: 1;
}

.hero-section .hero-content .register-button-nav ul li span:nth-child(3) {
  --n: 2;
}

.hero-section .hero-content .register-button-nav ul li span:nth-child(4) {
  --n: 3;
}
/* Search */
.search-container {
  width: 100%;
  max-width: 680px;
  display: flex;
  justify-content: center;
  padding: 16px;
  justify-self: center;
}

.search-bar {
  display: flex;
  justify-content: center;
  background: white;
  border-radius: 16px;
  padding: 16px 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.search-form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 0.1fr;
  gap: 16px;
}

.searchBtnContainer {
  width: 55px;
  cursor: pointer;
}
.searchBtnContainer button {
  width: 55px;
  background: linear-gradient(45deg, #bf266f, #591234);
  border: none;
  border-radius: 2rem;
  color: white;
}
.searchBtnContainer h3 {
  width: 45px;
  height: 45px;
  margin: 0;
  color: black;
  justify-self: flex-end;
  vertical-align: -webkit-baseline-middle;
}
.search-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.search-label {
  font-size: 14px;
  color: #000000;
  font-family: "poppins", sans-serif;
  font-weight: lighter;
}

.search-input {
  border: none;
  border-bottom: 2px solid #e4e4e7;
  padding: 8px 0;
  font-size: 14px;
  font-weight: 0;
  color: black;
  transition: border-color 0.2s;
  width: 100%;
}

.search-input:focus {
  outline: none;
  border-bottom-color: #8b1874;
}

.search-select {
  border: none;
  border-bottom: 2px solid #e4e4e7;
  padding: 8px 0;
  font-size: 14px;
  font-weight: 0;
  color: black;
  background: transparent;
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 6L8 10L12 6' stroke='%2371717A' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right center;
  padding-right: 24px;
  width: 100%;
}

.search-select:focus {
  outline: none;
  border-bottom-color: #8b1874;
}

@media screen and (max-width: 768px) {
  .search-bar {
    width: 90%;
    padding: 12px 16px;
  }

  .search-form {
    gap: 12px;
  }

  .search-label {
    font-size: 12px;
  }

  .search-input,
  .search-select {
    font-size: 14px;
    padding: 6px 0;
  }
  
}

@media screen and (max-width: 480px) {
  .search-bar {
    padding-block: 20px;
    padding-inline: 27px;
    display: block;
  }

  .search-form {
    grid-template-columns: 1fr;
    gap: 0px;
  }

  .searchBtnContainer button {
    height: 40px;
    justify-self: center;
    width: 300px;
    font-size: 14px;
  }
  .searchBtnContainer{
    justify-self: center;
    width: 300px;
    margin: 0
  }
  .searchBtnContainer h3{
    display: none;
  }
}

@media screen and (max-width: 388px) {
  .search-container{
    width: 330px;
  }
  .search-bar {
    padding-block: 20px;
    padding-inline: 27px;
    display: block;
  }

  .search-form {
    grid-template-columns: 1fr;
    gap: 0px;
  }

  .searchBtnContainer button {
    height: 35px;
    justify-self: center;
    width: 200px;
    font-size: 14px;
  }
  .searchBtnContainer{
    justify-self: center;
    width: 200px;
    margin: 0
  }
  .searchBtnContainer h3{
    display: none;
  }
  .search-input,
  .search-select {
    font-size: 14px;
    padding: 6px 0;
    max-width: 200px;
  }
}


/* Popular Events */
.popular-container {
  padding-top: 0px;
  padding: 40px;
  padding-bottom: 0;
}

/* Filters */
.section-title {
  text-align: left;
  margin-bottom: 20px;
  font-size: 3rem;
  font-weight: bold;
  color: #ffffff;
  font-family: "Abhaya Libre", sans-serif;
  margin-top: 20px;
}

.filters {
  display: flex;
  gap: 0px;
  margin: 10px 0;
  flex-wrap: wrap;
  margin-left: 0px;
}

.filter-btn {
  padding: 8px 20px;
  border: 1px solid #e0e0e0;
  border-radius: 25px;
  background-color: white;
  color: #666;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-btn:hover {
  background-color: #bf266f;
  border-color: #bf266f;
}

.filter-btn.active {
  background-color: #bf266f;
  color: #bf266f;
  border-color: #bf266f;
}

.filter-btn:active {
  transform: scale(0.95);
}

.section-title {
  font-size: 2.6rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #ffffff;
}

.filter-btn {
  background: transparent;
  border: 2px solid #bf266f;
  color: #bf266f;
  padding: 0.5rem 1.5rem;
  border-radius: 25px;
  margin-right: 1rem;
  margin-bottom: 1rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.filter-btn:hover,
.filter-btn.active {
  background: #bf266f;
  color: white;
}

/* Popular Events */
.popular-events-section{
  margin-left: 35px;
}
.popular-events-wrapper {
  display: grid;
  place-items: center;
  width: 100%;
  padding: 2rem;
  background-color: #f0f0f0;
}

.popular-events-header {
  text-align: center;
  margin-bottom: 2rem;
}

.popular-events-filters {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.popular-filter-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}

.popular-filter-btn.active {
  background-color: var(--brand-color);
}

@media screen and (max-width: 1024px) {
  .popular-container {
    padding: 40px;
    padding-bottom: 0;
  }

  .section-title {
    font-size: 2.6rem;
  }

  .filter-btn {
    padding: 10px 24px;
    font-size: 16px;
  }

  .event-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .popular-container {
    padding: 30px;
    padding-bottom: 0px;
  }

  .section-title {
    font-size: 2.5rem;
  }

  .event-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .filter-btn {
    padding: 4px 10px;
    font-size: 12px;
    margin: 4px;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 425px) {
  .section-title {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .filter-btn {
    padding: 3px 8px;
    font-size: 10px;
    margin: 3px;
  }
}

@media screen and (max-width: 375px) {
  .section-title {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .filter-btn {
    padding: 2px 6px;
    font-size: 8px;
    margin: 2px;
  }
}

@media screen and (max-width: 320px) {
  .section-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 320px) {
  .section-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
  .popular-events-wrapper {
    background-color: #1a1a1a;
  }

  .filter-btn {
    border-color: #bf266f;
    color: #bf266f;
  }

  .filter-btn:hover,
  .filter-btn.active {
    background-color: #bf266f;
    color: white;
  }
}

@media (prefers-reduced-motion: reduce) {
  .filter-btn {
    transition: none;
  }

  .filter-btn:active {
    transform: none;
  }
}

/* Event */
.event-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.swiper {
  width: 100%;
  padding: 0px;
}

.swiper-slide {
  display: flex;
  flex-direction: column;
}

.slide-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;
}

.event-row {
  display: flex;
  justify-content: space-between;
  padding-top: 0;
  justify-content: center;
  flex-wrap: wrap;
  padding-inline: 20px;
  padding-bottom: 20px;
  gap: 20px;
}

.notification-badge {
  background-color: red;
  color: white;
  font-size: 9px;
  font-weight: bold;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -5px;
  right: -10px;
}
a {
  position: relative;
}

.event-card {
  flex: 1 1 calc(25% - 20px);
  max-width: calc(25% - 20px);
  /* background: #fff;
  border: 1px solid #ddd; */
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

/* Responsiveness */
@media (max-width: 1024px) {
  .event-card {
    flex: 1 1 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}

@media (max-width: 768px) {
  .event-card {
    flex: 1 1 calc(100% - 20px);
    max-width: calc(100% - 20px);
  }
}

/* @media (max-width: 768px) {
  .event-row {
    flex-direction: column;
  }

  .event-card {
    width: 100%;
    margin-bottom: 20px;
  }
} */

.swiper-button-next,
.swiper-button-prev {
  color: #000;
}

/* .event-grid {
  display: grid;
  gap: 2rem;
  width: 100%;
  place-items: center;
} */

.event-card {
  display: grid;
  place-items: center;
  width: 70vw;
  max-width: 18rem;
  height: 24rem;
  overflow: hidden;
  border-radius: 0.625rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
  position: relative;
  transition: transform 0.3s ease;
  transform: scale(0.9);
  width: 100%;
  height: 24rem;
  max-width: 18rem;
}

.event-card > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.event-card__image {
  object-fit: cover;
  transition: transform 0.5s ease-in;
  width: 100%;
  height: 100%;
  object-position: center;
}

.event-card__content {
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-self: flex-end;
  width: 100%;
  height: 70%;
  padding: 12% 1.25rem 1.875rem;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 100%, 0) 0%,
    hsla(0, 0%, 100%, 0.393) 10%,
    hsl(0, 0%, 100%) 100%
  );
  transform: translateY(62%);
  transition: transform 0.5s ease-out;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.event-card__container {
  --flow-space: 1.25rem;
}

.event-card__title {
  font-family: "Abhaya Libre", serif;
  font-size: 1.5rem;
  color: #000000;
  font-weight: bold;
  line-height: 1.1;
  position: relative;
  width: fit-content;
  margin-top: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.event-card__title {
  font-size: clamp(1.2rem, 4vw, 1.5rem);
}

.event-card__date {
  font-size: clamp(1.2rem, 3vw, 1.5rem);
}

.event-card__title::after {
  content: "";
  position: absolute;
  height: 0.3125rem;
  width: calc(100% + 1.25rem);
  bottom: -0.75rem;
  left: -1.25rem;
  background-color: #bf266f;
  transform: scaleX(0);
  transition: transform 0.5s ease-out;
  transform-origin: right;
}

.event-card__details {
  opacity: 0;
  transition: opacity 0.5s ease-out;
}

.event-card__info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  width: 100%;
  margin-top: 20px;
}

.event-card__date-block,
.event-card__location-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.event-card__date-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.event-card__location-block {
  text-align: center;
  margin-top: 10px;
}

.event-card__details p {
  font-family: "poppins", sans-serif;
  color: #2d2c3c;
  margin-bottom: 0;
}

.event-card__date {
  font-family: "poppins", sans-serif;
  font-size: 1.5rem;
  font-weight: bolder;
  color: #bf266f !important;
  line-height: 1;
}

.event-card__date span {
  font-size: 1.2rem;
  color: #2d2c3c;
  font-weight: bold;
  margin-top: -0.2em;
}

.event-card__location,
.event-card__time {
  font-size: 14px;
  text-align: center;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.event-card__location {
  font-weight: bold;
}

.event-card__time {
  margin: 0;
}

.event-card__price-block {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.event-card__price {
  font-family: "poppins", sans-serif;
  font-size: 1rem;
  font-weight: bold;
  color: #ffa500;
}

.event-card_unavail {
  font-family: "poppins", sans-serif;
  color: #5a5a5a !important;
  font-weight: bold;
  text-align: center;
  font-size: 0.9rem;
  margin-top: 0;
}

.event-card_avail {
  font-family: "poppins", sans-serif;
  color: #47bf35 !important;
  font-weight: bold;
  text-align: center;
  font-size: 0.9rem;
  margin-top: 0;
}

.event-button-nav {
  margin-top: 0;
  margin-bottom: 10px;
}

.event-button-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.event-button-nav ul li {
  --c: #bf266f;
  color: var(--c);
  font-size: 12px;
  border: 0.2em solid var(--c);
  border-radius: 25px;
  width: 120px;
  height: 40px;
  text-transform: uppercase;
  font-weight: bold;
  font-family: "poppins", sans-serif;
  letter-spacing: 0.1em;
  text-align: center;
  line-height: 1em;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.event-button-nav ul li span {
  position: absolute;
  width: 25%;
  height: 100%;
  background-color: var(--c);
  border-radius: 50%;
  left: calc(var(--n) * 25%);
  transform: translateY(150%);
  transition: 0.5s;
  transition-delay: calc(var(--n) * 0.1s);
  z-index: -1;
}

.event-button-nav ul li:hover {
  color: #e7e7e8;
}

.event-button-nav ul li:hover span {
  transform: translateY(0) scale(2);
}

.event-button-nav ul li span:nth-child(1) {
  --n: 0;
}

.event-button-nav ul li span:nth-child(2) {
  --n: 1;
}

.event-button-nav ul li span:nth-child(3) {
  --n: 2;
}

.event-button-nav ul li span:nth-child(4) {
  --n: 3;
}

/* Hover Effects */
@media (any-hover: hover) and (any-pointer: fine) {
  .event-card:hover {
    transform: scale(1.05);
  }

  .event-card:hover .event-card__image {
    transform: scale(1.3);
  }

  .event-card:hover .event-card__content {
    transform: translateY(0);
  }

  .event-card:hover .event-card__title::after {
    transform: scaleX(1);
    transform-origin: left;
  }

  .event-card:hover .event-card__details,
  .event-card:hover .event-button-nav {
    opacity: 1;
    transition-delay: 0.5s;
  }
}

/* Focus States */
.event-card:focus-within {
  transform: scale(1.05);
}

.event-card:focus-within .event-card__content {
  transform: translateY(0);
  transition-duration: 0ms;
}

.event-card:focus-within .event-card__image {
  transform: scale(1.3);
}

.event-card__button:focus {
  outline: 2px solid black;
  outline-offset: -5px;
}

/* Utility Classes */
.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

/* @media screen and (max-width: 480px) {
  .event-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .event-card {
    width: 100%;
    margin: 0 auto;
  }

  .event-card__title {
    font-size: 1.2rem;
    margin-top: 15px;
  }

  .event-card__info-grid {
    gap: 0.3rem;
    margin-top: 15px;
  }

  .event-card__date {
    font-size: 1.2rem;
  }

  .event-card__location,
  .event-card__time {
    font-size: 12px;
  }

  .event-card__price {
    font-size: 0.9rem;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .event-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .event-card {
    width: 100%;
  }

  .event-card__title {
    font-size: 1.3rem;
    margin-top: 18px;
  }

  .event-card__info-grid {
    gap: 0.4rem;
    margin-top: 18px;
  }

  .event-card__date {
    font-size: 1.3rem;
  }

  .event-card__location,
  .event-card__time {
    font-size: 13px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .event-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.8rem;
  }

  .event-card {
    width: 100%;
  }

  .event-card__title {
    font-size: 1.4rem;
  }

  .event-card__info-grid {
    gap: 0.5rem;
  }

  .event-card__date {
    font-size: 1.4rem;
  }
}

Laptop (1025px - 1440px)
@media screen and (min-width: 1025px) and (max-width: 1440px) {
  .event-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }

  .event-card {
    width: 100%;
  }

  .event-card__title {
    font-size: 1.5rem;
  }

  .event-card__info-grid {
    gap: 0.5rem;
  }
}

Desktop (>1440px)
@media screen and (min-width: 1441px) {
  .event-grid {
    grid-template-columns: repeat(5, 1fr);
    gap: 2.5rem;
  }

  .event-card {
    width: 100%;
  }

  .event-card__title {
    font-size: 1.5rem;
  }

  .event-card__info-grid {
    gap: 0.5rem;
  }
} */

/* Footer */
.footer {
  background-color: #0a0a1a;
  padding: 40px 40px;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  padding-top: 30px;
  padding-bottom: 20px;
  margin-top: 30px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.help-banner {
  background-color: #6f113e;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.help-banner h3 {
  margin-left: 30px;
  margin-bottom: 0;
  font-size: 16px;
}

.consultation-btn {
  background-color: #bf266f;
  color: white;
  padding: 20px 20px;
  padding-left: 80px;
  padding-right: 80px;
  border-radius: 6px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 0;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.info-section {
  font-size: 14px;
  font-weight: lighter;
}

.info-section h4 {
  color: #666;
  margin-bottom: 10px;
  font-size: 16px;
  text-transform: uppercase;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #e91e63;
}

.contact-info {
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  font-weight: 100;
}

.social-links {
  display: flex;
  gap: 20px;
  margin: 0 0;
}

.social-links a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  transition: color 0.3s;
}

.social-links a:hover {
  color: #e91e63;
}

.social-links a i {
  font-size: 20px;
  transition: transform 0.3s;
}

.social-links a:hover i {
  transform: scale(1.1);
}

.contact-info {
  text-align: right;
}

.copyright {
  margin-top: 10px;
  padding-top: 15px;
  border-top: 1px solid #333;
  color: #666;
  font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .contact-info {
    text-align: center;
  }

  .help-banner {
    text-align: center;
  }

  .consultation-btn {
    padding: 15px 40px;
    font-size: 13px;
    border-top-left-radius: 25px;
  }

  .social-links {
    justify-content: center;
  }
}

@media (max-width: 610px) {
  .help-banner h3 {
    font-size: 14px;
  }

  .consultation-btn {
    padding: 12px 30px;
    font-size: 12px;
    border-top-left-radius: 20px;
  }

  .footer {
    padding: 30px 15px;
  }
}

@media (max-width: 480px) {
  .help-banner h3 {
    font-size: 12px;
  }

  .consultation-btn {
    padding: 10px 25px;
    font-size: 11px;
    border-top-left-radius: 15px;
  }

  .social-links a {
    font-size: 12px;
  }

  .footer {
    padding: 20px 10px;
  }
}

@media (max-width: 360px) {
  .help-banner h3 {
    font-size: 10px;
  }

  .consultation-btn {
    padding: 8px 20px;
    font-size: 10px;
    border-top-left-radius: 10px;
  }

  .footer {
    padding: 15px 5px;
  }

  .social-links a i {
    font-size: 16px;
  }
}
