* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  background: radial-gradient(circle at 80% 40%, #591234, #2a1a3e, #000000);
  color: #e7e7e8;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

@media screen and (max-width: 1200px) {
  body {
    font-size: 95%;
  }
}

@media screen and (max-width: 992px) {
  body {
    font-size: 90%;
    /* background: radial-gradient(circle at 70% 30%, #591234, #2a1a3e, #000000); */
  }
}

@media screen and (max-width: 768px) {
  body {
    font-size: 85%;
    /* background: radial-gradient(circle at 60% 20%, #591234, #2a1a3e, #000000); */
  }
}

@media screen and (max-width: 576px) {
  body {
    font-size: 80%;
    /* background: radial-gradient(circle at 50% 10%, #591234, #2a1a3e, #000000); */
  }
}

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
}

@media (hover: none) and (pointer: coarse) {
  body {
    cursor: default;
    -webkit-tap-highlight-color: transparent;
  }

  a,
  button {
    min-height: 44px;
    min-width: 44px;
  }
}

@supports (-webkit-touch-callout: none) {
  body {
    min-height: -webkit-fill-available;
  }
}

@media screen and (prefers-reduced-motion: reduce) {
  body {
    scroll-behavior: auto;
  }
}

h1 {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  font-family: "Abhaya Libre", serif;
  width: 800px;
  font-weight: bolder;
  color: #e7e7e8;
}

p {
  color: #e7e7e8;
  font-family: "poppins", sans-serif;
  font-weight: 100;
}

#preloader-wrapper {
  position: fixed;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(circle at 80% 40%, #591234, #2a1a3e, #000000);
  z-index: 9999;
  opacity: 1;
  visibility: visible;
  transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
  font-family: "Shrikhand", sans-serif;
}

#main-content {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-in;
}

.loading-container {
  width: 100%;
  max-width: 520px;
  text-align: center;
  color: #e7e7e8;
  position: relative;
  margin: 0 32px;
}

.loading-container:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #e7e7e8;
  bottom: 0;
  left: 0;
  border-radius: 10px;
  animation: movingLine 3.1s infinite ease-in-out;
}

.loading-text {
  font-size: 5vw;
  line-height: 64px;
  letter-spacing: 10px;
  margin-bottom: 32px;
  display: flex;
  justify-content: space-evenly;
}

.loading-text span {
  animation: moveLetters 2.4s infinite ease-in-out;
  transform: translatex(0);
  position: relative;
  display: inline-block;
  opacity: 0;
  text-shadow: 0px 2px 10px rgba(46, 74, 81, 0.3);
}

@keyframes movingLine {
  0% {
    opacity: 0;
    width: 0;
  }
  33.3%,
  66% {
    opacity: 0.8;
    width: 100%;
  }
  85% {
    width: 0;
    left: initial;
    right: 0;
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 0;
  }
}

@keyframes moveLetters {
  0% {
    transform: translateX(-15vw);
    opacity: 0;
  }
  33.3%,
  66% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(15vw);
    opacity: 0;
  }
}

.loading-text span:nth-child(1) {
  animation-delay: 0.1s;
}
.loading-text span:nth-child(2) {
  animation-delay: 0.2s;
}
.loading-text span:nth-child(3) {
  animation-delay: 0.3s;
}
.loading-text span:nth-child(4) {
  animation-delay: 0.4s;
}
.loading-text span:nth-child(5) {
  animation-delay: 0.5s;
}
.loading-text span:nth-child(6) {
  animation-delay: 0.6s;
}
.loading-text span:nth-child(7) {
  animation-delay: 0.7s;
}
.loading-text span:nth-child(8) {
  animation-delay: 0.8s;
}
.loading-text span:nth-child(9) {
  animation-delay: 0.9s;
}
.loading-text span:nth-child(10) {
  animation-delay: 1s;
}

.hide-preloader {
  opacity: 0 !important;
  visibility: hidden !important;
}

.show-content {
  opacity: 1 !important;
  visibility: visible !important;
}

/* Gallery Container */
.hero-gallery-container {
  display: flex;
  min-height: 85vh;
  padding: 80px 40px;
  padding-bottom: 0;
  gap: 2rem;
  overflow: hidden;
  align-items: center;
}

/* Hero Section */
.hero-section {
  flex: 1;
  display: flex;
}

.hero-content {
  max-width: 600px;
}

.hero-content h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  line-height: 1.2;
  font-family: "Abhaya Libre", serif;
  width: 110%;
  font-weight: bolder;
  color: #e7e7e8;
}

.hero-content p {
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 30px;
  font-weight: 100;
  width: 110%;
}

.hero-section .hero-content .register-button-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.hero-section .hero-content .register-button-nav ul li {
  --c: #bf266f;
  color: var(--c);
  font-size: 14px;
  border: 0.3em solid var(--c);
  border-radius: 50px;
  width: 145px;
  height: 50px;
  text-transform: uppercase;
  font-weight: bold;
  font-family: "poppins", sans-serif;
  letter-spacing: 0.1em;
  text-align: center;
  line-height: 1em;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.hero-section .hero-content .register-button-nav ul li span {
  position: absolute;
  width: 25%;
  height: 100%;
  background-color: var(--c);
  border-radius: 50%;
  left: calc(var(--n) * 25%);
  transform: translateY(150%);
  transition: 0.5s;
  transition-delay: calc(var(--n) * 0.1s);
  z-index: -1;
}

.hero-section .hero-content .register-button-nav ul li:hover {
  color: #e7e7e8;
}

.hero-section .hero-content .register-button-nav ul li:hover span {
  transform: translateY(0) scale(2);
}

.hero-section .hero-content .register-button-nav ul li span:nth-child(1) {
  --n: 0;
}

.hero-section .hero-content .register-button-nav ul li span:nth-child(2) {
  --n: 1;
}

.hero-section .hero-content .register-button-nav ul li span:nth-child(3) {
  --n: 2;
}

.hero-section .hero-content .register-button-nav ul li span:nth-child(4) {
  --n: 3;
}

.gallery img {
  position: absolute;
  width: 45%;
  height: auto;
  top: 10%;
  left: 55%;
  transform: translate(-35%, -2%);
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0);
  }
}

.gallery img {
  animation: floatImage 3s ease-in-out infinite;
}

/* @media screen and (max-width: 1440px) {
  .hero-content h1 {
    width: 100%;
    font-size: 3.5rem;
    margin-bottom: 1rem;
  }

  .hero-content p {
    font-size: 20px;
    width: 100%;
  }
} */

@media screen and (max-width: 1198px) {
  .hero-content h1 {
    width: 90%;
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  .hero-content p {
    font-size: 16px;
    width: 90%;
  }
}

@media screen and (max-width: 1024px) {
  .hero-content h1 {
    width: 90%;
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  .gallery img {
    width: 40%;
    top: 20%;
    left: 60%;
    transform: translate(-50%, -2%);
  }

  .hero-content p {
    font-size: 16px;
    width: 90%;
  }
}

@media screen and (max-width: 768px) {
  .hero-gallery-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 20px;
  }

  .hero-content {
    width: 100%;
    text-align: center;
    margin: 1rem;
  }

  .hero-content h1 {
    width: 100%;
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  .hero-content p {
    font-size: 16px;
    width: 100%;
  }

  .gallery img {
    width: 100%;
    max-width: 500px;
    height: auto;
    position: static;
    transform: none;
  }
}

@media screen and (max-width: 425px) {
  .gallery img {
    width: 100%;
  }

  .hero-content h1 {
    width: 100%;
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .hero-content p {
    font-size: 14px;
    width: 100%;
  }
}

@media (hover: none) {
}

/* Search */
.search-container {
  width: 100%;
  max-width: 680px;
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  padding: 16px;
  z-index: 10;
}

.search-bar {
  display: flex;
  justify-content: center;
  background: white;
  border-radius: 16px;
  padding: 16px 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.search-form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 0.1fr;
  gap: 16px;
}

.searchBtnContainer {
  width: 55px;
  cursor: pointer;
}
.searchBtnContainer button {
  width: 55px;
  background: linear-gradient(45deg, #bf266f, #591234);
  border: none;
  border-radius: 2rem;
  color: white;
}
.searchBtnContainer h3 {
  width: 45px;
  height: 45px;
  margin: 0;
  color: black;
  justify-self: flex-end;
  vertical-align: -webkit-baseline-middle;
}
.search-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.search-label {
  font-size: 14px;
  color: #000000;
  font-family: "poppins", sans-serif;
  font-weight: lighter;
}

.search-input {
  border: none;
  border-bottom: 2px solid #e4e4e7;
  padding: 8px 0;
  font-size: 14px;
  font-weight: 0;
  color: black;
  transition: border-color 0.2s;
  width: 100%;
}

.search-input:focus {
  outline: none;
  border-bottom-color: #8b1874;
}

.search-select {
  border: none;
  border-bottom: 2px solid #e4e4e7;
  padding: 8px 0;
  font-size: 14px;
  font-weight: 0;
  color: black;
  background: transparent;
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 6L8 10L12 6' stroke='%2371717A' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right center;
  padding-right: 24px;
  width: 100%;
}

.search-select:focus {
  outline: none;
  border-bottom-color: #8b1874;
}

@media screen and (max-width: 989px) {
  .search-container {
    position: relative;
    top: 0;
    transform: translateX(-50%);
  }

  .search-bar {
    width: 90%;
  }

  .search-form {
    gap: 20px;
  }

  .search-label {
    font-size: 12px;
  }

  .search-input,
  .search-select {
    font-size: 14px;
    padding: 6px 0;
  }
}

@media screen and (max-width: 480px) {
  .search-container {
    padding: 10px;
  }

  .search-bar {
    padding: 12px 16px;
  }

  .search-form {
    gap: 15px;
  }
}

/* Scroll Prompt */
.scroll-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  color: #fff;
  font-family: "poppins", sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1px;
  margin-top: 20px;
}

.scroll-icon {
  width: 20px;
  height: 32px;
  border: 2px solid #fff;
  border-radius: 12px;
  position: relative;
  animation: fade 2s infinite;
}

.scroll-dot {
  width: 4px;
  height: 4px;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 6px;
  transform: translateX(-50%);
  animation: scroll 2s infinite;
}

@keyframes scroll {
  0% {
    transform: translate(-50%, 0);
    opacity: 1;
  }
  50% {
    transform: translate(-50%, 12px);
    opacity: 0;
  }
  100% {
    transform: translate(-50%, 0);
    opacity: 1;
  }
}

@keyframes fade {
  0%,
  100% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
}

/* Popular Events */
.popular-container {
  padding: 40px;
  padding-top: 0;
  padding-bottom: 0;
}
/* Filters */
.section-title {
  text-align: left;
  margin-bottom: 20px;
  font-size: 3rem;
  font-weight: bold;
  color: #ffffff;
  font-family: "Abhaya Libre", sans-serif;
  margin-top: 20px;
}

.filters {
  display: flex;
  gap: 0px;
  margin: 10px 0;
  flex-wrap: wrap;
  margin-left: 0px;
}

.filter-btn {
  padding: 8px 20px;
  border: 1px solid #e0e0e0;
  border-radius: 25px;
  background-color: white;
  color: #666;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-btn:hover {
  background-color: #bf266f;
  border-color: #bf266f;
}

.filter-btn.active {
  background-color: #bf266f;
  color: #bf266f;
  border-color: #bf266f;
}

.filter-btn:active {
  transform: scale(0.95);
}

.section-title {
  font-size: 2.6rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #ffffff;
}

.filter-btn {
  background: transparent;
  border: 2px solid #bf266f;
  color: #bf266f;
  padding: 0.5rem 1.5rem;
  border-radius: 25px;
  margin-right: 1rem;
  margin-bottom: 1rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.filter-btn:hover,
.filter-btn.active {
  background: #bf266f;
  color: white;
}

/* Popular Events */
.popular-events-wrapper {
  display: grid;
  place-items: center;
  width: 100%;
  padding: 2rem;
  background-color: #f0f0f0;
}

.popular-events-header {
  text-align: center;
  margin-bottom: 2rem;
}

.popular-events-filters {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.popular-filter-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}

.popular-filter-btn.active {
  background-color: var(--brand-color);
}

@media screen and (max-width: 1024px) {
  .popular-container {
    padding: 40px;
    padding-bottom: 0;
  }

  .section-title {
    font-size: 2.6rem;
  }

  .filter-btn {
    padding: 10px 24px;
    font-size: 16px;
  }

  .events-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .popular-container {
    padding: 30px;
    padding-bottom: 0px;
  }

  .section-title {
    font-size: 2.5rem;
  }

  .events-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .filter-btn {
    padding: 4px 10px;
    font-size: 12px;
    margin: 4px;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 425px) {
  .section-title {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .filter-btn {
    padding: 3px 8px;
    font-size: 10px;
    margin: 3px;
  }
}

@media screen and (max-width: 375px) {
  .section-title {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .filter-btn {
    padding: 2px 6px;
    font-size: 8px;
    margin: 2px;
  }
}

@media screen and (max-width: 320px) {
  .section-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 320px) {
  .section-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
  .popular-events-wrapper {
    background-color: #1a1a1a;
  }

  .filter-btn {
    border-color: #bf266f;
    color: #bf266f;
  }

  .filter-btn:hover,
  .filter-btn.active {
    background-color: #bf266f;
    color: white;
  }
}

@media (prefers-reduced-motion: reduce) {
  .filter-btn {
    transition: none;
  }

  .filter-btn:active {
    transform: none;
  }
}

/* Event Card */
.swiper {
  width: 100%;
  padding-top: 0;
}

.swiper-slide {
  height: auto;
  margin-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}

.slide-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.event-row {
  display: flex;
  justify-content: space-evenly;
  padding-top: 0;
  padding-inline: 20px;
  padding-bottom: 20px;
}

.notification-badge {
  background-color: red;
  color: white;
  font-size: 9px;
  font-weight: bold;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -5px;
  right: -10px;
}
a {
  position: relative;
}

@media (max-width: 768px) {
  .event-row {
    flex-direction: column;
  }

  .event-card {
    width: 100%;
    margin-bottom: 20px;
  }
}

.swiper-button-next,
.swiper-button-prev {
  color: #000;
}

.popular-events-grid {
  display: grid;
  gap: 2rem;
  width: 100%;
  place-items: center;
}

/* Event Grid */
.event-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  justify-items: center;
  /* gap: 20px; */
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 1024px) {
  .event-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .event-grid {
    grid-template-columns: 1fr;
  }
}

.event-card {
  display: grid;
  place-items: center;
  width: 70vw;
  max-width: 18rem;
  height: 24rem;
  overflow: hidden;
  border-radius: 0.625rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
  position: relative;
  transition: transform 0.3s ease;
  transform: scale(0.9);
  width: 100%;
  height: 24rem;
  max-width: 18rem;
  justify-self: center;
}

.event-card > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.event-card__image {
  object-fit: cover;
  transition: transform 0.5s ease-in;
  width: 100%;
  height: 100%;
  object-position: center;
}

.event-card__content {
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-self: flex-end;
  width: 100%;
  height: 70%;
  padding: 12% 1.25rem 1.875rem;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 100%, 0) 0%,
    hsla(0, 0%, 100%, 0.393) 10%,
    hsl(0, 0%, 100%) 100%
  );
  transform: translateY(62%);
  transition: transform 0.5s ease-out;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.event-card__container {
  --flow-space: 1.25rem;
}

.event-card__title {
  font-family: "Abhaya Libre", serif;
  font-size: 1.5rem;
  color: #000000;
  font-weight: bold;
  line-height: 1.1;
  position: relative;
  width: fit-content;
  margin-top: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.event-card__title {
  font-size: clamp(1.2rem, 4vw, 1.5rem);
}

.event-card__date {
  font-size: clamp(1.2rem, 3vw, 1.5rem);
}

.event-card__title::after {
  content: "";
  position: absolute;
  height: 0.3125rem;
  width: calc(100% + 1.25rem);
  bottom: -0.75rem;
  left: -1.25rem;
  background-color: #bf266f;
  transform: scaleX(0);
  transition: transform 0.5s ease-out;
  transform-origin: right;
}

.event-card__details {
  opacity: 0;
  transition: opacity 0.5s ease-out;
}

.event-card__info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  width: 100%;
  margin-top: 20px;
}

.event-card__date-block,
.event-card__location-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.event-card__date-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.event-card__location-block {
  text-align: center;
  margin-top: 10px;
  width: 150px;
}

.event-card__details p {
  font-family: "poppins", sans-serif;
  color: #2d2c3c;
  margin-bottom: 0;
}

.event-card__date {
  font-family: "poppins", sans-serif;
  font-size: 1.5rem;
  font-weight: bolder;
  color: #bf266f !important;
  line-height: 1;
}

.event-card__date span {
  font-size: 1.2rem;
  color: #2d2c3c;
  font-weight: bold;
  margin-top: -0.2em;
}

.event-card__location,
.event-card__time {
  font-size: 14px;
  text-align: center;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.event-card__location {
  font-weight: bold;
}

.event-card__time {
  margin: 0;
}

.event-card__price-block {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.event-card__price {
  font-family: "poppins", sans-serif;
  font-size: 1rem;
  font-weight: bold;
  color: #ffa500;
}

.event-card_unavail {
  font-family: "poppins", sans-serif;
  color: #5a5a5a !important;
  font-weight: bold;
  text-align: center;
  font-size: 0.9rem;
  margin-top: 0;
}

.event-card_avail {
  font-family: "poppins", sans-serif;
  color: #47bf35 !important;
  font-weight: bold;
  text-align: center;
  font-size: 0.9rem;
  margin-top: 0;
}

.event-button-nav {
  margin-top: 0;
  margin-bottom: 10px;
}

.event-button-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.event-button-nav ul li {
  --c: #bf266f;
  color: var(--c);
  font-size: 12px;
  border: 0.2em solid var(--c);
  border-radius: 25px;
  width: 120px;
  height: 40px;
  text-transform: uppercase;
  font-weight: bold;
  font-family: "poppins", sans-serif;
  letter-spacing: 0.1em;
  text-align: center;
  line-height: 1em;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.event-button-nav ul li span {
  position: absolute;
  width: 25%;
  height: 100%;
  background-color: var(--c);
  border-radius: 50%;
  left: calc(var(--n) * 25%);
  transform: translateY(150%);
  transition: 0.5s;
  transition-delay: calc(var(--n) * 0.1s);
  z-index: -1;
}

.event-button-nav ul li:hover {
  color: #e7e7e8;
}

.event-button-nav ul li:hover span {
  transform: translateY(0) scale(2);
}

.event-button-nav ul li span:nth-child(1) {
  --n: 0;
}

.event-button-nav ul li span:nth-child(2) {
  --n: 1;
}

.event-button-nav ul li span:nth-child(3) {
  --n: 2;
}

.event-button-nav ul li span:nth-child(4) {
  --n: 3;
}

@media (any-hover: hover) and (any-pointer: fine) {
  .event-card:hover {
    transform: scale(1.05);
  }

  .event-card:hover .event-card__image {
    transform: scale(1.3);
  }

  .event-card:hover .event-card__content {
    transform: translateY(0);
  }

  .event-card:hover .event-card__title::after {
    transform: scaleX(1);
    transform-origin: left;
  }

  .event-card:hover .event-card__details,
  .event-card:hover .event-button-nav {
    opacity: 1;
    transition-delay: 0.5s;
  }
}

.event-card:focus-within {
  transform: scale(1.05);
}

.event-card:focus-within .event-card__content {
  transform: translateY(0);
  transition-duration: 0ms;
}

.event-card:focus-within .event-card__image {
  transform: scale(1.3);
}

.event-card__button:focus {
  outline: 2px solid black;
  outline-offset: -5px;
}

.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

/* Create Event */

.curated {
  background: linear-gradient(45deg, #f3f4f6, #e5e7eb);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  height: auto;
  width: auto;
}

.curated__container {
  max-width: 800px;
  margin: 0 auto;
}

.curated__title {
  color: #1f2937;
  font-size: 3rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
}

.curated__description {
  color: #4b5563;
  font-size: 1.25rem;
  margin-bottom: 2rem;
  line-height: 1.7;
}

.curated__button {
  display: inline-flex;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #be185d;
  color: white;
  text-decoration: none;
  border-radius: 9999px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.curated__button:hover {
  background-color: #9d174d;
  color: white;
  transform: translateY(-2px);
}

.curated__button-icon {
  margin-left: 0.5rem;
  transition: transform 0.3s ease;
}

.curated__button:hover .curated__button-icon {
  transform: translateX(4px);
}

@media (max-width: 1024px) {
  .curated__title {
    font-size: 2rem;
    width: 100%;
  }

  .curated__description {
    font-size: 1.1rem;
    width: 100%;
  }

  .curated__button {
    padding: 0.875rem 1.75rem;
  }
}

@media (max-width: 425px) {
  .curated__title {
    font-size: 1.8rem;
    width: 100%;
  }

  .curated__description {
    font-size: 1rem;
    width: 100%;
  }
}

/* Partnership */
.partnership {
  text-align: center;
  padding: 3rem;
  background: linear-gradient(to bottom, var(--dark), #2a2a4e);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.partnership h1 {
  margin-bottom: 2rem;
  color: #ffffff;
  font-size: 3rem;
  font-weight: 700;
  font-family: "Abhaya Libre", sans-serif;
  width: 100%;
}

.partnership h2 {
  margin-bottom: 2rem;
  color: #ffffff;
  font-size: 2.5rem;
  font-weight: 600;
}

.partnership p {
  max-width: 800px;
  opacity: 0.9;
  color: #ffffff;
  font-size: 1.2rem;
  line-height: 1.6;
}

.handshake-container {
  width: 100%;
  max-width: 300px;
  margin: 2rem auto;
  display: flex;
  justify-content: center;
}

.handshake-icon {
  width: 100%;
  height: auto;
  max-width: 200px;
  margin-bottom: 2rem;
}

.handshake-icon:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

@media (max-width: 768px) {
  .partnership {
    padding: 4rem 3%;
  }

  .partnership h1,
  .partnership h2,
  .partnership p {
    text-align: center;
  }

  .partnership h1,
  .partnership h2 {
    font-size: 2rem;
  }

  .partnership p {
    font-size: 1rem;
    max-width: 90%;
  }

  .handshake-icon {
    max-width: 100px;
  }
}

element.style {
  max-width: 100%;
}

@media (max-width: 425px) {
  .handshake-icon {
    max-width: 100px;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.handshake-icon {
  animation: pulse 2s infinite;
}

/* Create Event */
.create-event {
  text-align: center;
  padding: 4rem 5%;
  background-color: #f5f5f5;
  color: var(--dark);
}

.create-event h2 {
  margin-bottom: 1rem;
}

.create-event p {
  max-width: 600px;
  margin: 0 auto 2rem;
  opacity: 0.8;
}
