
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    width: 100%;
    min-height: 100vh;
    background-color: #f5f5f5;
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
  }
  .navbar {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    background: rgba(13, 13, 13, 0.95);
    backdrop-filter: blur(10px);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    padding-left: 40px !important;
    padding-right: 40px !important;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
  }

  .logo {
    font-family: "Shrikhand", sans-serif;
    font-size: 28px;
    color: #bf266f;
    text-shadow: 0 0 15px rgba(191, 38, 111, 0.3);
  }

  .mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: #e7e7e8;
    font-size: 24px;
    cursor: pointer;
    padding: 5px;
  }

  .navbar nav {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin: 0 auto;
  }

  .navbar ul li a {
    text-decoration: none;
    color: #e7e7e8;
    font-size: 14px;
    transition: all 0.3s ease;
    padding: 5px 0;
    position: relative;
    white-space: nowrap;
  }

  .navbar ul li a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background: #bf266f;
    bottom: 0;
    left: 0;
    transition: width 0.3s ease;
  }

  .navbar ul li a:hover::after,
  .navbar ul li a.active::after {
    width: 100%;
  }

  .navbar .icons {
    display: flex;
    align-items: center;
    gap: 25px;
  }

  .navbar .icons a {
    color: #e7e7e8;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s ease;
    white-space: nowrap;
  }

  .navbar .icons a:hover {
    color: #bf266f;
  }

  .navbar .icons button {
    appearance: none;
    background: transparent;
    border: 0;
    color: #e7e7e8;
    cursor: pointer;
    font: inherit;
    font-weight: 500;
    line-height: 1;
    padding: 10px 15px;
    position: relative;
    transition: filter var(--motion-duration);
    font-size: 14px;
  }

  .navbar .icons button:hover {
    filter: brightness(1.1);
  }

  .navbar .icons button:active {
    filter: brightness(0.9);
  }

  .navbar .icons button > span {
    display: block;
    position: relative;
    transition: transform var(--motion-duration) var(--motion-ease);
    z-index: 1;
  }

  .navbar .icons button:hover > span {
    transform: scale(1.05);
  }

  .navbar .icons button:active > span {
    transform: scale(0.95);
  }

  .navbar .icons button > svg {
    fill: #bf266f;
    position: absolute;
    top: -5%;
    left: -5%;
    width: 110%;
    height: 110%;
  }

  .navbar .icons button > svg > path {
    transition: var(--motion-duration) var(--motion-ease);
  }

  .navbar .icons button:hover > svg > path {
    display: path(
      "M0,0 C0,-5 100,-5 100,0 C105,0 105,100 100,100 C100,105 0,105 0,100 C-5,100 -5,0 0,0"
    );
  }

  .navbar .icons button:active > svg > path {
    display: path(
      "M0,0 C30,10 70,10 100,0 C95,30 95,70 100,100 C70,90 30,90 0,100 C5,70 5,30 0,0"
    );
  }

  /* Responsive Styles */
  @media screen and (max-width: 1024px) {
    .navbar {
      padding: 10px 20px;
    }

    .navbar nav {
      gap: 20px;
    }

    .navbar .icons {
      gap: 15px;
    }
  }

  @media screen and (max-width: 891px) {
    .mobile-menu-btn {
      display: block;
    }

    .navbar nav {
      position: fixed;
      top: 60px;
      left: -100%;
      width: 100%;
      height: calc(100vh - 60px);
      background: rgba(13, 13, 13, 0.95);
      backdrop-filter: blur(10px);
      flex-direction: column;
      justify-content: flex-start;
      padding: 40px 20px;
      transition: left 0.3s ease;
    }

    .navbar nav.active {
      left: 0;
    }

    .navbar ul {
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding-left: 0;
    }

    .navbar ul li {
      margin: 10px 0;
    }

    .navbar .icons {
      flex-direction: column;
      width: 100%;
    }

    .navbar .icons a,
    .navbar .icons button {
      width: 100%;
      text-align: center;
      margin: 5px 0;
    }
  }
.container {
    width: 100%;
    padding: 20px 0;
    margin: 50px 0px;
}

.title {
    font-size: 24px;
    font-weight: bold;
    color: #4A0D3C;
    margin-top: 20px;
    margin-bottom: 50px;
    text-align: center;
}

.progress-bar {
    display: flex;
    justify-content: center; /* Centering progress bar */
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.connector {
    width: 100%;
    height: 2px; /* Tinggi garis */
    background-color: #4A0D3C; /* Warna garis */
    align-self: center; /* Memastikan garis berada di tengah */
}

.step:last-child .connector {
    display: none; /* Menghilangkan garis setelah langkah terakhir */
}

.step-circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #4A0D3C;
    margin-bottom: 5px;
    position: relative;
}

.step-circle.active {
    background-color: #4A0D3C;
}

.step-circle.inactive {
    background-color: #ccc;
}

.step-label {
    font-size: 14px;
    color: #4A0D3C;
}

.step-label.inactive {
    color: #ccc;
}

.container2 {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 800px; /* Increase the width as needed */
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto; /* Center the container */
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.image-placeholder {
  background-color: #e0e0e0;
  display: flex;
  justify-content: center;
  overflow: hidden;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 20px;
  border: 1px solid black;
  width: 760px;
  height: 320px;
}

.image-placeholder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.section {
    margin-bottom: 20px;
    width: 100%;
}
.section p {
    margin: 5px 0;
}

.section .icon {
    margin-right: 10px;
}

.map-placeholder {
    width: 760px;
    height: 300px;
    background-color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
}
.map-placeholder iframe{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.host-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.host-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.host-info .host-details {
    flex-grow: 1;
    height: 100px;
    align-content: center;
}
.contactBtn {
  text-decoration: none;
  font-size: 18px;
  background:linear-gradient(45deg, #BF266F, #591234) ;
  height: 32px ;
  width: 90px;
  border : 1px solid #3c0821;
  border-radius: 5px;
  cursor: pointer;
}
.contactBtn a{
  text-decoration: none;
  color: white;
}
.host-info .host-details p {
    margin: 0;
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 6px;
    align-items: center;
}

.host-info .buttons {
    display: flex;
    justify-content: flex-start; /* Align items to the left */
    margin-top: 0; /* Remove margin at the top */
    margin-left: 0; /* Ensure no left margin is present */
    width: 100%; /* Optional: Use full width for buttons */
}

.host-info .buttons button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 0; /* Reset any left margin to further left align the button */
}


.host-info  .follow {
    background-color: #800020;
    color: white;
    height: 30px;
    padding-top: 3px;
}
.hostprofileContainer{
  width: 72px;
  height: 72px;
  border-radius: 50%;
  margin-right: 16px;
  overflow: hidden;
  border: 1px solid black;
}
.hostprofileContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.section {
    margin-bottom: 10px; /* Decrease space below each section */
}

.section-description {
    margin-top: 5px; /* Reduce space above the event description */
}



.buttons {
    display: flex;
    justify-content: space-between;
    width: 820px;
    margin: 40px auto 40px !important; /* Tambahkan margin-top sesuai kebutuhan */
}

.buttons a, .buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}
.buttons a {
    background-color: #ffffff;
    color: #591234;
    border: 1px solid rgb(209, 205, 205);
    text-decoration: none;
}

.buttons button {
    background: linear-gradient(45deg, #BF266F, #591234);
    color: #ffffff;
}

.buttons a:hover {
  background-color: #591234;
  color: #ffffff;
  border-color: #591234;
  transform: translateY(-3px);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.buttons button:hover {
  background: linear-gradient(45deg, #591234, #BF266F);
  transform: translateY(-3px);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.BtnSaveLater{
  background: white;
  color: #591234;
}
.footer {
  background-color: #0a0a1a;
  padding: 40px 40px;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  padding-top: 30px;
  padding-bottom: 20px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.help-banner {
  background-color: #6f113e;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.help-banner h3 {
  margin-left: 30px;
  margin-bottom: 0;
  font-size: 16px;
}

.consultation-btn {
  background-color: #bf266f;
  color: white;
  padding: 20px 20px;
  padding-left: 80px;
  padding-right: 80px;
  border-radius: 6px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 0;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.info-section {
  font-size: 14px;
  font-weight: lighter;
}

.info-section h4 {
  color: #666;
  margin-bottom: 10px;
  font-size: 16px;
  text-transform: uppercase;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #e91e63;
}

.contact-info {
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  font-weight: 100;
}

.social-links {
  display: flex;
  gap: 20px;
  margin: 0 0;
}

.social-links a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  transition: color 0.3s;
}

.social-links a:hover {
  color: #e91e63;
}

.social-links a i {
  font-size: 20px;
  transition: transform 0.3s;
}

.social-links a:hover i {
  transform: scale(1.1);
}

.contact-info {
  text-align: right;
}

.copyright {
  margin-top: 10px;
  padding-top: 15px;
  border-top: 1px solid #333;
  color: #666;
  font-size: 14px;
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .contact-info {
    text-align: center;
  }

  .help-banner {
    text-align: center;
  }

  .consultation-btn {
    padding: 15px 40px;
    font-size: 13px;
    border-top-left-radius: 25px;
  }

  .social-links {
    justify-content: center;
  }
}

@media (max-width: 610px) {
  .help-banner h3 {
    font-size: 14px;
  }

  .consultation-btn {
    padding: 12px 30px;
    font-size: 12px;
    border-top-left-radius: 20px;
  }

  .footer {
    padding: 30px 15px;
  }
}

@media (max-width: 480px) {
  .help-banner h3 {
    font-size: 12px;
  }

  .consultation-btn {
    padding: 10px 25px;
    font-size: 11px;
    border-top-left-radius: 15px;
  }

  .social-links a {
    font-size: 12px;
  }

  .footer {
    padding: 20px 10px;
  }
}

@media (max-width: 360px) {
  .help-banner h3 {
    font-size: 10px;
  }

  .consultation-btn {
    padding: 8px 20px;
    font-size: 10px;
    border-top-left-radius: 10px;
  }

  .footer {
    padding: 15px 5px;
  }

  .social-links a i {
    font-size: 16px;
  }
}

.logo {
  font-family: "Shrikhand", sans-serif;
  font-size: 28px;
  color: #bf266f;
  text-shadow: 0 0 15px rgba(191, 38, 111, 0.3);
}