* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Abhaya Libre ExtraBold, serif';
}
:root {
    --background-color : #0f1017;
    --white-color: #FFFFFF;
}
body {
    background-color: var(--background-color);
    width: 100%;
    height: 100vh;
    margin: 0;
    display:flex;
    justify-content: center;
    align-items: center;
}
.container {
    display: flex;
    height: 625px;
    width: 100%;
    max-width: 825px;
    background-image: url(images/background.png);
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(46, 33, 33, 0.1);
}
.left-side img {
    padding-top: 24px;
    margin-left: 45px;
    width: 50%;
}
.left-side {
    color: #fff;
}
.left-side h1 {
    display: block;
    transform-origin: left;
    transform: scaleX(1.1);
    font-size: 43px;
    color: var(--white-color);
    margin-left: 33px;
    margin-top: 25px;
    font-weight: 555;
}
.left-side h2 {
    display: block;
    transform-origin: left;
    transform: scaleX(1.1);
    font-size: 43px;
    color: var(--white-color);
    margin-left: 33px;
    margin-top: 9px;
    font-weight: 555;
}
.left-side p {
    font-family: 'Poppins', sans-serif;
    margin-left: 33px;
    margin-top: 48px;
    font-size: 1em;
}
.right-side {
    background-color: var(--white-color);
    width: 100%;
    margin-left: 60px;
    border-bottom-left-radius: 40px;
    border-top-left-radius: 40px;
}
.right-side h2 {
    margin-top: 60px;
    text-align: center;
    font-size: 1.72em;
    color: #2D2C3C;
    font-family: 'Poppins', sans-serif;
}
.line-or {
    margin-top: 29px;
    justify-content: center;
    display: flex;
}
.line-or span {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: #a3a3a3;
}
.line-or hr {
    border: none;
    border: 1px solid #e7e5e5;
    width: 37.8%;
    margin: 10px 10px; 
}
.button-container {
    margin-top: 27px;
    justify-content: center;
    display: flex;
    flex-direction: row;
}
.button-container a {
    font-family: 'Poppins';
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #2D2C3C;
    background-color: var(--white-color);
    width: 343px;
    margin-left: 10px;
    transition: background-color 0.3s ease;
}
.button-container a:hover {
    background-color: #f8f8f8;
}
.button-container a:hover {
    background-color: #f1f3f4;
    color: #202124;
    border-color: #dadce0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    transform: scale(1.03); 
    transition: all 0.3s ease-in-out;
}
.button-container a img {
    margin-right: 10px;
    width: 20px; 
    height: 20px;
}
.button-container a:hover img {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}
.input {
    margin-top: 30px;
    margin-left: 42px;
}
.input-group {
    margin-bottom: 15px;
}
.input-group label {
    font-family: 'Poppins', sans-serif;
    display: block;
    font-size: 0.75em;
    margin-bottom: 3px;
    color: #636363;
}
.input-group input {
    width: 91.5%;
    padding-top: 9px;
    padding-bottom: 9px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-size: inherit;
    color: #2D2C3C; 
    padding-left: 6px;
}
input::placeholder {
    font-family: 'Poppins', sans-serif;
    color: #acacac;
    padding-left: 10px;
    font-size: 11px; 
    font-weight: 200; 
    opacity: 0.8; 
}
.label-container {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    width: 100%; 
    margin-bottom: 5px; 
}
.label-container label {
    font-family: 'Poppins', sans-serif;
    font-size: 0.75em;
    color: #636363;
}
.label-container .forgot-password {
    font-size: 0.65em;
    color: #888;
    text-decoration: none;
}
.forgot-password:hover {
    color: #888;
    text-decoration: underline; 
}
.forgot-password {
    font-family: 'Poppins', sans-serif;
    display: block;
    margin-right: 60px;
    margin-top: 5px;
    font-size: 0.85em;
    color: #888;
    text-decoration: none;
    text-align: right;
}
.password-container {
    position: relative;
    width: 100%;
}
.input-password {
    width: 100%;
    padding-right: 40px;
}
.toggle-password {
    position: absolute;
    top: 50%;
    right: 10px; 
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 18px;
    color: #a3a3a3;
}
.toggle-password i {
    margin-right: 40px;
    cursor: pointer;
}
.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; 
    margin-top: 20px;
}
.back-button {
    background: rgba(255, 168, 210, 1);
    color: #2B293D;
    border: none;
    outline: none;
    width: 115px;
    height: 43px;
    font-size: 14px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    border-radius: 5px;
}
.back-button:hover {
    background: rgba(255, 168, 210, 0.8);
    color: #3B374E;
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}
.create-button, .login-button {
    background: linear-gradient(to right, #BF266F, #591234);
    color: var(--white-color);
    border: none;
    outline: none;
    width: 300px; 
    height: 43px;
    font-size: 14px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    border-radius: 5px;
    display: block; 
}
.create-button:hover, .login-button:hover {
    background: linear-gradient(to right, #D43083, #6E2147);
    box-shadow: 0px 4px 10px rgba(191, 38, 111, 0.5);
    transform: scale(1.02);
    transition: all 0.3s ease-in-out;
}
.create-account, .login-account {
    text-align: center;
    letter-spacing: 0.3px;
    font-family: 'Poppins', sans-serif;
    margin-top: 15px;
    font-size: 0.7em;
    color: #636363;
}
.create-account a,
.login-account a {
    letter-spacing: 0.3px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    color: rgba(191, 38, 111, 1);
    text-decoration: none;
}
.create-account a:hover,
.login-account a:hover {
    color: #BF266F;
    text-decoration: underline; 
}
.accept-terms {
    text-align: center;
    font-size: 11px;
    padding-top: 1px;
    color: #636363;
}
.link {
    color: #BF266F; 
    cursor: pointer;
}

.link:hover {
    text-decoration: underline;
    color: #591234; 
}
@media screen and (max-width: 768px) {
    body {
        padding: 0;
        display: block;
    }

    .container {
        flex-direction: column;
        height: auto;
        max-width: calc(100% - 40px); 
        margin-left: 25px;
        margin-right: 25px;
        box-shadow: none;
        border-radius: 0;
        padding-right: 0px;
    }
    
    .left-side, .right-side {
        width: 100%;
        margin-left: 0px;
        border-radius: 0px;
    }
    
    .left-side {
        background-color: var(--background-color);
        text-align: center;
        padding: 30px 15px;
    }
    
    .left-side img {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        max-width: 150px;
    }
    
    .left-side h1, .left-side h2 {
        margin-left: 0;
        font-size: 2rem;
        text-align: center;
        transform: none;
    }
    
    .left-side p {
        margin-left: 0;
        text-align: center;
        margin-top: 20px;
        font-size: 0.9em;
    }
    
    .right-side {
        padding: 30px 30px;
        background-color: var(--white-color);
        border-radius: 35px;
    }
    
    .right-side h2 {
        margin-top: 20px;
        font-size: 1.5em;
    }
    
    .button-container {
        margin-top: 20px;
    }
    
    .button-container a {
        width: 100%;
        padding: 12px;
        font-size: 0.9em;
    }
    
    .line-or {
        margin-top: 20px;
    }
    
    .line-or span {
        font-size: 12px;
    }
    
    .input {
        margin-top: 20px;
        margin-left: 0;
    }
    
    .input-group {
        margin-bottom: 10px;
    }
    
    .input-group label {
        font-size: 0.7em;
    }
    
    .input-group input {
        width: 100%;
        padding: 10px 6px;
        font-size: 0.9em;
    }
    
    .create-button {
        width: 80%;
        height: 40px;
        font-size: 0.9em;
        margin-left: 0 !important;
    }
    
    .create-account {
        margin-top: 10px;
        font-size: 0.6em;
    }

    .toggle-password {
        right: 0%;
    }
}


@media screen and (max-width: 480px) {
    .left-side h1, .left-side h2 {
        font-size: 1.5rem;
    }
    
    .left-side img {
        width: 50%;
        max-width: 120px;
    }
    
    .right-side h2 {
        margin-top: 15px;
        font-size: 1.3em;
    }
}