@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700&display=swap");

.container {
  font-family: "Poppins", sans-serif;
  background-color: #f8f9fa;
  color: #000000;
}

h2 {
  font-family: "Abhaya Libre", sans-serif;
  font-weight: 700;
  text-align: center;
}

.h4 {
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 1rem;
  line-height: 1.2;
  text-align: center;
}

/* .mb-3 {
  font-family: "Abhaya Libre", sans-serif;
  font-weight: 700;
  font-size: 16px;
} */

.mb-3 {
  font-family: "Abhaya Libre", sans-serif;
  font-weight: 700;
}

.first {
  margin-top: 10px;
}

.header-terms {
  background: #bf266f;
  margin: -24px;
  padding-inline: 23px;
  padding-block: 10px;
  border-radius: 5px;
}

.accordion-button::after {
  font-family: "Font Awesome 5 Free";
  content: "\f107";
}

.accordion-button:not(.collapsed)::after {
  content: "\f106";
}
