
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

.container {
  width: 100%;
  padding: 20px 0;
  margin: 50px 0px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: #4A0D3C;
  margin-top: 20px;
  margin-bottom: 50px;
  text-align: center;
}

.progress-bar {
  display: flex;
  justify-content: center; 
  align-items: center;
  width: 80%;
  margin: 0 auto;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.connector {
  width: 100%;
  height: 2px; 
  background-color: #4A0D3C; 
  align-self: center;
}

.step:last-child .connector {
  display: none; 
}

.step-circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #4A0D3C;
  margin-bottom: 5px;
  position: relative;
}

.step-circle.active {
  background-color: #4A0D3C;
}

.step-circle.inactive {
  background-color: #ccc;
}

.step-label {
  font-size: 14px;
  color: #4A0D3C;
}

.step-label.inactive {
  color: #ccc;
}

.container2 {
  max-width: 800px;
  margin: 0 auto;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.event-type {
  display: flex;
  justify-content: space-around;
  margin-bottom: 40px;
}

.event-option {
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center;
  text-align: center;
  border: 2px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  height: 200px;
  margin: 10px;
}

.event-option:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  border-color: #4A0D3C;
}

.event-option.selected {
  background-color: #f0f8ff;
  border-color: #000;
}

.event-option img{
  width: 30%;
}

.event-option i {
  font-size: 40px;
  margin-bottom: 10px;
  text-align: center;
}
.event-option p {
  margin: 5px 0;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input {
  width: calc(100% - 20px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group input[readonly] {
  background-color: #f9f9f9;
}

.form-row {
  display: flex; 
  justify-content: space-between;
}

.form-row .form-group {
  width: 48%;
}

.ticket-quantity {
  height: 40px;
}

.ticket-quantity button {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 20px;
  cursor: pointer;
}

.ticket-quantity input {
  width: 70px; 
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 0 10px;
  height: 20px;
}

.price-container {
  display: flex;
  align-items: center;
  height: 40px;
  margin-top: 20px; 
}

.form-group#ticket-price-group {
  margin-top: 20px; 
}

.price-container input {
  width: calc(100% - 50px);
  margin-left: 10px;
  height: 30px;
  padding: 0 10px;
}
.price-container span {
  font-weight: bold;
}

.buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 60px auto 0; 
}

.buttons a, .buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.buttons a {
  background-color: #ffffff;
  color: #591234;
  text-decoration: none;
}

.buttons a:hover {
  background-color: #591234;
  color: #ffffff;
  border-color: #591234;
  transform: translateY(-3px);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.buttons button {
  background: linear-gradient(45deg, #BF266F, #591234);
  color: #ffffff;
}

.buttons button:hover {
  background: linear-gradient(45deg, #591234, #BF266F);
  transform: translateY(-3px);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}